\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Pr\IeC {\'o}logo}{\es@scroman  {iii}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cinem\IeC {\'a}tica}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Especificaci\IeC {\'o}n Lagrangiana y Euleriana}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Derivada Material}{2}}
\newlabel{equ100}{{1.1}{2}}
\newlabel{equ101}{{1.2}{2}}
\newlabel{equ102}{{1.3}{2}}
