\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{Cooling2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Produciendo software de calidad}{4}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Etapas desde el dise\IeC {\~n}o hasta la ejecuci\IeC {\'o}n}}{5}{figure.1.1}}
\newlabel{cap1:001}{{1.1}{5}{Etapas desde el dise침o hasta la ejecuci칩n}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Modelando Software}{5}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces El modelo de ejecuci\IeC {\'o}n del proceso de software}}{6}{figure.1.2}}
\newlabel{cap1:002}{{1.2}{6}{El modelo de ejecuci칩n del proceso de software}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}La importancia del tiempo y el temporizado}{6}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Algunas definiciones b\IeC {\'a}sicas del Temporizado de Tareas}}{7}{figure.1.3}}
\newlabel{cap1:003}{{1.3}{7}{Algunas definiciones b치sicas del Temporizado de Tareas}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Manejando m\IeC {\'u}ltiples trabajos}{7}{section.1.4}}
\bibstyle{acm}
\bibdata{../bibliografia}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Usando Interrupciones como m\IeC {\'a}quina de ejecuci\IeC {\'o}n}{8}{section.1.5}}
\bibcite{Cooling2014}{1}
