\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Pr\IeC {\'o}logo}{\es@scroman  {iii}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Dise\IeC {\~n}o de Amplificadores}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Caracter\IeC {\'\i }sticas de un amplificador}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces S\IeC {\'\i }mbolo de un amplificador}}{2}}
\newlabel{fig1}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Ganancia de voltaje}{2}}
\newlabel{def1}{{1.1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Se\IeC {\~n}al peque\IeC {\~n}a superpuesta sobre la se\IeC {\~n}al de corriente directa}}{3}}
\newlabel{fig2}{{1.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Voltaje de salida de peque\IeC {\~n}a se\IeC {\~n}al de un amplificador lineal}}{3}}
\newlabel{fig3}{{1.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Ganancia de corriente}{4}}
\newlabel{def2}{{1.1.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Ganancia de Potencia}{4}}
\newlabel{def3}{{1.1.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Ganancia logar\IeC {\'\i }tmica}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Resistencia de entrada y de salida }{5}}
\newlabel{equ7}{{1.1}{5}}
\newlabel{equ8}{{1.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tipos de amplificadores}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Amplificador de voltaje}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Circuito equivalente de se\IeC {\~n}al peque\IeC {\~n}a de una Amplificador de Voltaje}}{6}}
\newlabel{fig4}{{1.4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Se\IeC {\~n}ales de voltaje del amplificador}}{6}}
\newlabel{fig5}{{1.5}{6}}
\newlabel{equ9}{{1.3}{7}}
\newlabel{equ10}{{1.4}{7}}
\newlabel{equ11}{{1.5}{7}}
\newlabel{equ12}{{1.6}{7}}
\newlabel{equ13}{{1.7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Amplificador de corriente}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Amplificador de Corriente}}{8}}
\newlabel{fig6}{{1.6}{8}}
\newlabel{equ14}{{1.8}{8}}
\newlabel{equ15}{{1.9}{8}}
\newlabel{equ16}{{1.10}{8}}
\newlabel{equ17}{{1.11}{8}}
\newlabel{equ18}{{1.12}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Amplificadores de transconductancia}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Amplificador de Transconductancia}}{9}}
\newlabel{fig7}{{1.7}{9}}
\newlabel{equ19}{{1.13}{9}}
\newlabel{equ20}{{1.14}{9}}
\newlabel{equ21}{{1.15}{9}}
\newlabel{equ22}{{1.16}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Amplificadores de transimpedancia}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Amplificador de TransImpedancia}}{10}}
\newlabel{fig8}{{1.8}{10}}
\newlabel{equ23}{{1.17}{10}}
\newlabel{equ24}{{1.18}{10}}
\newlabel{equ25}{{1.19}{10}}
\newlabel{equ26}{{1.20}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Teorema de Miller}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Amplificador retroalimentado}}{11}}
\newlabel{fig1000}{{1.9}{11}}
\newlabel{equ1000}{{1.21}{11}}
\newlabel{equ1001}{{1.22}{11}}
\newlabel{equ1002}{{1.23}{11}}
\newlabel{equ1003}{{1.24}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Equivalente de Miller}}{12}}
\newlabel{fig1001}{{1.10}{12}}
\newlabel{equ1004}{{1.25}{12}}
\newlabel{equ1005}{{1.26}{12}}
\newlabel{equ1006}{{1.27}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Ejemplo: Utilizaci\IeC {\'o}n del teorema de Miller}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Ejemplo de Amplificador}}{13}}
\newlabel{fig1002}{{1.11}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Soluci\IeC {\'o}n del ejemplo de Miller}}{13}}
\newlabel{fig1003}{{1.12}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}(a)}{13}}
\newlabel{equ1007}{{1.28}{13}}
\newlabel{equ1008}{{1.29}{13}}
\newlabel{equ1009}{{1.30}{13}}
\newlabel{equ1010}{{1.31}{14}}
\newlabel{equ1011}{{1.32}{14}}
\newlabel{equ1012}{{1.33}{14}}
\newlabel{equ1013}{{1.34}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}(b)}{14}}
\newlabel{equ1014}{{1.35}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Problemas para resolver}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Problema de dise\IeC {\~n}o 1}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Problema de dise\IeC {\~n}o 2}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Problema de dise\IeC {\~n}o 3}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Problema de dise\IeC {\~n}o 4}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Problema de dise\IeC {\~n}o 5}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Problemas para el examen de filtros electr\IeC {\'o}nicos}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Problema Grupo 1:}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Problema Grupo 2:}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introducci\IeC {\'o}n a la teor\IeC {\'\i }a de filtros}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{equ27}{{2.1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Caracterizaci\IeC {\'o}n}{19}}
\newlabel{equ28}{{2.2}{19}}
\newlabel{equ29}{{2.3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}La transformada de Laplace}{20}}
\newlabel{def4}{{2.2.1}{20}}
\newlabel{equ30}{{2.4}{20}}
\newlabel{equ31}{{2.5}{20}}
\newlabel{equ32}{{2.6}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Funci\IeC {\'o}n transferencia}{21}}
\newlabel{def5}{{2.3.1}{21}}
\newlabel{equ33}{{2.7}{21}}
\newlabel{equ34}{{2.8}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}An\IeC {\'a}lisis en el Dominio de la Frecuencia}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Respuesta Senoidal}{22}}
\newlabel{equ35}{{2.9}{22}}
\newlabel{equ36}{{2.10}{23}}
\newlabel{equ37}{{2.11}{23}}
\newlabel{equ38}{{2.12}{23}}
\newlabel{equ39}{{2.13}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Filtro de primer orden}}{24}}
\newlabel{fig9}{{2.1}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}El filtro de primer orden}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}El bicuadr\IeC {\'a}tico Sallen-Key}{25}}
\newlabel{equ100}{{2.14}{25}}
\newlabel{equ101}{{2.15}{25}}
\newlabel{equ102}{{2.16}{25}}
\newlabel{equ103}{{2.17}{25}}
\newlabel{equ104}{{2.18}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Bicuadr\IeC {\'a}tico Sallen-Key modificado}}{26}}
\newlabel{fig10}{{2.2}{26}}
\newlabel{equ105}{{2.19}{26}}
\newlabel{equ106}{{2.20}{26}}
\newlabel{equ107}{{2.21}{26}}
\newlabel{equ108}{{2.22}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aproximaci\IeC {\'o}n de Filtro Butterworth }{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Propiedades de la funci\IeC {\'o}n $|N(j\omega )|$}{27}}
\newlabel{equ109}{{3.1}{27}}
\newlabel{equ110}{{3.2}{27}}
\newlabel{equ111}{{3.3}{28}}
\newlabel{equ112}{{3.4}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Ejemplo: Funci\IeC {\'o}n de circuito con polos y ceros con simetr\IeC {\'\i }a cuadrantal}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Ejemplo: Obtenci\IeC {\'o}n de $N(s)$ a partir de su magnitud}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Funciones de magnitud m\IeC {\'a}ximamente plana}{30}}
\newlabel{equ113}{{3.5}{30}}
\newlabel{equ114}{{3.6}{30}}
\newlabel{equ115}{{3.7}{30}}
\newlabel{equ116}{{3.8}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Ejemplo: Obtenci\IeC {\'o}n de una funci\IeC {\'o}n de magnitud m\IeC {\'a}ximamente plana}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Filtros Butterworth}{31}}
\newlabel{equ117}{{3.9}{31}}
\newlabel{equ118}{{3.10}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}El parametro epsilon y la atenuaci\IeC {\'o}n m\IeC {\'a}xima}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Obtenci\IeC {\'o}n de la \IeC {\'e}psilon en base a la atenuaci\IeC {\'o}n m\IeC {\'a}xima}{32}}
\newlabel{equ120}{{3.11}{32}}
\newlabel{equ119}{{3.12}{33}}
\newlabel{equ121}{{3.13}{33}}
\newlabel{eq122}{{3.14}{33}}
\newlabel{equ123}{{3.15}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Orden del filtro Butterworth}{33}}
\newlabel{equ124}{{3.16}{33}}
\newlabel{equ125}{{3.17}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Polos de la funci\IeC {\'o}n Butterworth}{34}}
\newlabel{equ126}{{3.18}{34}}
\newlabel{equ127}{{3.19}{34}}
\newlabel{equ128}{{3.20}{34}}
\newlabel{equ129}{{3.21}{34}}
\newlabel{equ130}{{3.23}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Filtro Chebyshev}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Filtro Chebyshev Pasabanda}{37}}
\newlabel{equ300}{{4.1}{37}}
\newlabel{equ301}{{4.2}{37}}
\newlabel{equ301}{{4.3}{37}}
\newlabel{equ302}{{4.4}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Caracter\IeC {\'\i }sticas de un filtro Pasabanda Chebyshev}}{38}}
\newlabel{fig11}{{4.1}{38}}
\newlabel{equ303}{{4.5}{38}}
\newlabel{equ304}{{4.6}{38}}
\newlabel{equ305}{{4.7}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Filtro Bicuadr\IeC {\'a}tico Pasabanda de banda angosta}}{39}}
\newlabel{fig12}{{4.2}{39}}
\newlabel{equ306}{{4.8}{39}}
\newlabel{equ307}{{4.9}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Bicuadr\IeC {\'a}tico Pasabanda de banda angosta}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Filtro Pasabanda de 40Khz para sensores ultras\IeC {\'o}nicos}{39}}
