\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Conceptos B\IeC {\'a}sicos de Sistemas Embebidos}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Modelo de desarrollo de software \textit  {Waterfall}}}{10}{figure.1.1}}
\newlabel{fig0001}{{1.1}{10}{Modelo de desarrollo de software \textit {Waterfall}}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Modelo de desarrollo de software \textit  {Espiral}}}{11}{figure.1.2}}
\newlabel{fig0002}{{1.2}{11}{Modelo de desarrollo de software \textit {Espiral}}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Modelo de desarrollo de software \textit  {Agile}}}{11}{figure.1.3}}
\newlabel{fig0003}{{1.3}{11}{Modelo de desarrollo de software \textit {Agile}}{figure.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Configurando las herramientas}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Instalando GTK+}{15}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Compartiendo Internet}{15}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Instalando Anjuta como IDE de programaci\IeC {\'o}n en Vala}{16}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Instalaci\IeC {\'o}n de Vala}{16}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Pasos para instalar Anjuta en Ubuntu}{16}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Primer paso}{16}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Segundo Paso}{16}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Tercer Paso}{17}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Cuarto Paso}{17}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\IeC {\textquestiondown }Que es Vala?}{18}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Primer Programa de Vala}{19}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Compilaci\IeC {\'o}n del programa en Vala}{21}{section.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Configurando FreeBSD}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cambiar idioma al espa\IeC {\~n}ol}{23}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Como instalar Xwindows en freebsd para ARM}{24}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sintaxis de Vala}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Comentarios}{26}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tipos de datos}{26}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tipos por valor}{26}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Cadena de Caracteres}{28}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Matrices}{29}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Tipos referenciados}{31}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Promoci\IeC {\'o}n de tipos est\IeC {\'a}ticos}{32}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Inferencia de Tipos}{32}{section.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Definir un tipo nuevo a partir de otro}{33}{section.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Operadores}{33}{section.4.10}}
\@writefile{toc}{\contentsline {subsubsection}{=}{33}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{+, -, /, *, \%}{33}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{+=, -=, /=, *=, \%=}{33}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{++, --}{33}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{|, \^{} , \&, ~, |=, \&=, \^{}=}{34}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{<<, >>}{34}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{$$<<=$$, $$>>=$$}{34}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{==}{34}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{<, >, >=, <=, !=}{34}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{!, \&\&, ||}{35}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{? :}{35}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{??}{35}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{in}{35}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Estructuras de Control}{36}{section.4.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Elementos del lenguaje}{37}{section.4.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}M\IeC {\'e}todos}{37}{subsection.4.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Delegados}{39}{section.4.13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}M\IeC {\'e}todos an\IeC {\'o}nimos o clausuras}{40}{section.4.14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Espacios de Nombres}{41}{section.4.15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.16}Struct}{42}{section.4.16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.17}Clases}{43}{section.4.17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.18}Interfaces}{43}{section.4.18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.19}Atributos del c\IeC {\'o}digo}{44}{section.4.19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Programaci\IeC {\'o}n B\IeC {\'a}sica con Vala}{45}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Leyendo informaci\IeC {\'o}n del Usuario}{45}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Matem\IeC {\'a}ticas}{46}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Argumentos de linea de comando y c\IeC {\'o}digos de Exit}{46}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Leyendo y escribiendo Archivos de Texto}{47}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Programaci\IeC {\'o}n Orientada a Objetos}{47}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Conceptos B\IeC {\'a}sicos}{48}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Construcci\IeC {\'o}n}{50}{section.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Destrucci\IeC {\'o}n}{52}{section.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Se\IeC {\~n}ales}{52}{section.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Desconectando Se\IeC {\~n}ales}{55}{subsection.5.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Manejadores de se\IeC {\~n}ales por default y connect\_after()}{56}{subsection.5.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.3}Acerca de \textit  {user\_data}}{56}{subsection.5.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Propiedades}{57}{section.5.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Herencia}{61}{section.5.11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Clases abstractas}{63}{section.5.12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Interfaces / Mixins}{63}{section.5.13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}Polimorfismo}{65}{section.5.14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.15}Ocultaci\IeC {\'o}n de m\IeC {\'e}todos}{68}{section.5.15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.16}Informaci\IeC {\'o}n de tipos en tiempo de ejecuci\IeC {\'o}n}{68}{section.5.16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.17}Promoci\IeC {\'o}n de tipos din\IeC {\'a}micos}{69}{section.5.17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.18}Genericidad}{69}{section.5.18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.19}Construcci\IeC {\'o}n al estilo de GObject}{71}{section.5.19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.20}Primeras clases}{73}{section.5.20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Manejo de Archivos con Vala}{75}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Input Stream}}{75}{figure.6.1}}
\newlabel{fig0010}{{6.1}{75}{Input Stream}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Leyendo archivos de texto linea por linea}{76}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Objetos \textit  {\textbf  {File}}}{77}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Algunas Operaciones simples de Archivos}{78}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Escribiendo Datos}{79}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Leyendo datos binarios}{81}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Listando el contenido del directorio}{82}{section.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Listado de Archivos As\IeC {\'\i }ncronos}{83}{section.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Flujo de lectura as\IeC {\'\i }ncrona}{85}{section.6.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Programaci\IeC {\'o}n con GTK+}{87}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Ejemplo B\IeC {\'a}sico}{89}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Sincronizaci\IeC {\'o}n de Widgets}{90}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Temporizador}{91}{section.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Pantalla del reloj dise\IeC {\~n}ada en Glade}}{92}{figure.7.1}}
\newlabel{fig0011}{{7.1}{92}{Pantalla del reloj diseñada en Glade}{figure.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Proyecto de Ejemplo: Dise\IeC {\~n}ando un reloj}{92}{subsection.7.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Widget usados en el dise\IeC {\~n}o de la Pantalla del reloj en Glade}}{94}{figure.7.2}}
\newlabel{fig0020}{{7.2}{94}{Widget usados en el diseño de la Pantalla del reloj en Glade}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Manipulador del bot\IeC {\'o}n Interruptor}}{94}{figure.7.3}}
\newlabel{fig0021}{{7.3}{94}{Manipulador del botón Interruptor}{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Manipulador del bot\IeC {\'o}n bCambiar}}{94}{figure.7.4}}
\newlabel{fig0022}{{7.4}{94}{Manipulador del botón bCambiar}{figure.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Manipulador del bot\IeC {\'o}n bReset}}{95}{figure.7.5}}
\newlabel{fig0023}{{7.5}{95}{Manipulador del botón bReset}{figure.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Programa Usando Hilos}{96}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Dos hilos}{97}{section.7.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Controlando linux desde Vala}{101}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.1}Para encender el LED}{101}{subsection.8.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.2} Para apagar el LED:}{101}{subsection.8.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Programaci\IeC {\'o}n serial con Vala}{102}{section.8.1}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Asociaci\IeC {\'o}n de Puertos Seriales a archivos.}}{102}{table.8.1}}
\newlabel{T001}{{8.1}{102}{Asociación de Puertos Seriales a archivos}{table.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Conceptos de entrada para dispositivos serie}{103}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Proceso de entrada can\IeC {\'o}nico}{103}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Proceso de entrada no can\IeC {\'o}nico}{104}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Entrada as\IeC {\'\i }ncrona}{104}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Espera de entradas de origen m\IeC {\'u}ltiple}{104}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Configuraci\IeC {\'o}n del puerto serie en Linux}{104}{subsection.8.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Miembros de la estructura termios}}{105}{table.8.2}}
\newlabel{T002}{{8.2}{105}{Miembros de la estructura termios}{table.8.2}{}}
\bibstyle{acm}
\bibdata{../bibliografia}
