\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Conceptos B\IeC {\'a}sicos de Sistemas Embebidos}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Modelo de desarrollo de software \textit  {Waterfall}}}{8}{figure.1.1}}
\newlabel{fig0001}{{1.1}{8}{Modelo de desarrollo de software \textit {Waterfall}}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Modelo de desarrollo de software \textit  {Espiral}}}{9}{figure.1.2}}
\newlabel{fig0002}{{1.2}{9}{Modelo de desarrollo de software \textit {Espiral}}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Modelo de desarrollo de software \textit  {Agile}}}{9}{figure.1.3}}
\newlabel{fig0003}{{1.3}{9}{Modelo de desarrollo de software \textit {Agile}}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definici\IeC {\'o}n formal de Sistemas Embebidos}{11}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Historia}{11}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aplicaciones con Angular 2}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Aportaciones de Angular 2}{14}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}TypeScript / Javascript}{14}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Soluciones aportadas por Angular 2}}{15}{figure.2.1}}
\newlabel{fig100}{{2.1}{15}{Soluciones aportadas por Angular 2}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Lazy SPA}{15}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Renderizado Universal}{16}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Data Binding Flow}{16}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Componentes}{16}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Creando y configurando un proyecto}{17}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Crear una carpeta de proyecto}{17}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Agregar un archivo de definici\IeC {\'o}n de paquetes y de configuraci\IeC {\'o}n}{17}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Instalar Paquetes }{17}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Agregando las librer\IeC {\'\i }as y paquetes necesarios con \emph  {npm}}{18}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Archivo systemjs.config.js}{18}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Archivo package.json}{20}{subsection.2.2.6}}
\newlabel{seccion:package}{{2.2.6}{20}{Archivo package.json}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Archivo tsconfig.json}{21}{subsection.2.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Archivo typings.json}{21}{subsection.2.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dise\IeC {\~n}ando el primer componente en Angular}{21}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Crear una subcarpeta de la aplicaci\IeC {\'o}n}{22}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Crear el archivo de componente}{22}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Import}{22}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{@Component decorator}{23}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Component class}{23}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}creando app.module.ts}{24}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Agregar main.ts}{25}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}El Bootstraping es espec\IeC {\'\i }fico de la plataforma }{25}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Agregar un archivo index.html}{26}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Agregando algo de estilo}{27}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Construir y ejecutar la app}{27}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Dise\IeC {\~n}ando una aplicaci\IeC {\'o}n de ejemplo}{27}{section.2.9}}
\bibstyle{acm}
\bibdata{../bibliografia}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sistema de archivos de Angular 2}}{28}{figure.2.2}}
\newlabel{fig101}{{2.2}{28}{Sistema de archivos de Angular 2}{figure.2.2}{}}
