\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Conceptos B\IeC {\'a}sicos de Sistemas Embebidos}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Modelo de desarrollo de software \textit  {Waterfall}}}{8}{figure.1.1}}
\newlabel{fig0001}{{1.1}{8}{Modelo de desarrollo de software \textit {Waterfall}}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Modelo de desarrollo de software \textit  {Espiral}}}{9}{figure.1.2}}
\newlabel{fig0002}{{1.2}{9}{Modelo de desarrollo de software \textit {Espiral}}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Modelo de desarrollo de software \textit  {Agile}}}{9}{figure.1.3}}
\newlabel{fig0003}{{1.3}{9}{Modelo de desarrollo de software \textit {Agile}}{figure.1.3}{}}
\bibstyle{acm}
\bibdata{../bibliografia}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definici\IeC {\'o}n formal de Sistemas Embebidos}{11}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Historia}{11}{section.1.2}}
