\select@language {spanish}
\contentsline {chapter}{\numberline {1}Conceptos B\IeC {\'a}sicos de Sistemas Embebidos}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Definici\IeC {\'o}n formal de Sistemas Embebidos}{11}{section.1.1}
\contentsline {section}{\numberline {1.2}Historia}{11}{section.1.2}
\contentsline {chapter}{\numberline {2}Aplicaciones con Angular 2}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Aportaciones de Angular 2}{14}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}TypeScript / Javascript}{14}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Lazy SPA}{15}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Renderizado Universal}{16}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Data Binding Flow}{16}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Componentes}{16}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}Creando y configurando un proyecto}{17}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Crear una carpeta de proyecto}{17}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Agregar un archivo de definici\IeC {\'o}n de paquetes y de configuraci\IeC {\'o}n}{17}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Instalar Paquetes }{17}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Agregando las librer\IeC {\'\i }as y paquetes necesarios con \emph {npm}}{18}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Archivo systemjs.config.js}{18}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Archivo package.json}{20}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Archivo tsconfig.json}{21}{subsection.2.2.7}
\contentsline {subsection}{\numberline {2.2.8}Archivo typings.json}{21}{subsection.2.2.8}
\contentsline {section}{\numberline {2.3}Dise\IeC {\~n}ando el primer componente en Angular}{21}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Crear una subcarpeta de la aplicaci\IeC {\'o}n}{22}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Crear el archivo de componente}{22}{subsection.2.3.2}
\contentsline {subsubsection}{Import}{22}{section*.3}
\contentsline {subsubsection}{@Component decorator}{23}{section*.4}
\contentsline {subsection}{\numberline {2.3.3}Component class}{23}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}creando app.module.ts}{24}{section.2.4}
\contentsline {section}{\numberline {2.5}Agregar main.ts}{25}{section.2.5}
\contentsline {section}{\numberline {2.6}El Bootstraping es espec\IeC {\'\i }fico de la plataforma }{25}{section.2.6}
\contentsline {section}{\numberline {2.7}Agregar un archivo index.html}{26}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Agregando algo de estilo}{27}{subsection.2.7.1}
\contentsline {section}{\numberline {2.8}Construir y ejecutar la app}{27}{section.2.8}
