\select@language {spanish}
\contentsline {chapter}{\numberline {1}Conceptos B\IeC {\'a}sicos de Sistemas Embebidos}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Definici\IeC {\'o}n formal de Sistemas Embebidos}{11}{section.1.1}
\contentsline {section}{\numberline {1.2}Historia}{11}{section.1.2}
\contentsline {chapter}{\numberline {2}Aplicaciones con Angular 2}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Aportaciones de Angular 2}{14}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}TypeScript / Javascript}{14}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Lazy SPA}{15}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Renderizado Universal}{16}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Data Binding Flow}{16}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Componentes}{16}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}Configurando un proyecto con comandos}{17}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Instalando un servidor ligero}{17}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Configuraci\IeC {\'o}n de TypeScript para Angular}{18}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Creando y configurando un proyecto}{19}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Crear una carpeta de proyecto}{19}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Agregar un archivo de definici\IeC {\'o}n de paquetes y de configuraci\IeC {\'o}n}{19}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Instalar Paquetes }{20}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Agregando las librer\IeC {\'\i }as y paquetes necesarios con \emph {npm}}{20}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Archivo systemjs.config.js}{21}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Archivo package.json}{22}{subsection.2.3.6}
\contentsline {subsection}{\numberline {2.3.7}Archivo tsconfig.json}{23}{subsection.2.3.7}
\contentsline {subsection}{\numberline {2.3.8}Archivo typings.json}{23}{subsection.2.3.8}
\contentsline {section}{\numberline {2.4}Dise\IeC {\~n}ando el primer componente en Angular}{24}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Crear una subcarpeta de la aplicaci\IeC {\'o}n}{24}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Crear el archivo de componente}{24}{subsection.2.4.2}
\contentsline {subsubsection}{Import}{25}{section*.3}
\contentsline {subsubsection}{@Component decorator}{25}{section*.4}
\contentsline {subsection}{\numberline {2.4.3}Component class}{26}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}creando app.module.ts}{26}{section.2.5}
\contentsline {section}{\numberline {2.6}Agregar main.ts}{27}{section.2.6}
\contentsline {section}{\numberline {2.7}El Bootstraping es espec\IeC {\'\i }fico de la plataforma }{27}{section.2.7}
\contentsline {section}{\numberline {2.8}Agregar un archivo index.html}{28}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Agregando algo de estilo}{29}{subsection.2.8.1}
\contentsline {section}{\numberline {2.9}Construir y ejecutar la app}{29}{section.2.9}
\contentsline {section}{\numberline {2.10}Dise\IeC {\~n}ando una aplicaci\IeC {\'o}n de ejemplo}{30}{section.2.10}
