[General]
def_graphic_ext=jpg
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0.85
lastDocument=Celdasdecombustible.tex
masterDocument=
name=Celdas de combustible
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:../cashoBibliografoa.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=
Mode=BibTeX
ReadWrite=true

[document-settings,item:Celdasdecombustible.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:celdasdecombustible.kilepr]
Bookmarks=
Encoding=UTF-8
Highlighting=None
Indentation Mode=
Mode=
ReadWrite=true

[item:../cashoBibliografoa.bib]
archive=true
column=17
encoding=UTF-8
highlight=BibTeX
line=1
mode=BibTeX
open=false
order=1

[item:Celdasdecombustible.tex]
archive=true
column=230
encoding=UTF-8
highlight=LaTeX
line=225
mode=LaTeX
open=true
order=0

[item:celdasdecombustible.kilepr]
archive=true
column=0
encoding=UTF-8
highlight=None
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:../cashoBibliografoa.bib]
CursorColumn=17
CursorLine=1

[view-settings,view=0,item:Celdasdecombustible.tex]
CursorColumn=230
CursorLine=225

[view-settings,view=0,item:celdasdecombustible.kilepr]
CursorColumn=0
CursorLine=0
