\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Pr\IeC {\'o}logo}{\es@scroman  {iii}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Configuraci\IeC {\'o}n de una simple Celda de combustible}}{2}}
\newlabel{fig1}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Breve descripci\IeC {\'o}n hist\IeC {\'o}rica}{3}}
\citation{Mase1999}
\bibstyle{alpha}
\bibdata{../cashoBibliografoa.bib}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Modelos matem\IeC {\'a}ticos}{5}}
\bibcite{Mase1999}{MM99}
