\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Pr\IeC {\'o}logo}{\es@scroman  {iii}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Maquinas de Estado}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Estado}{2}}
\newlabel{def1}{{1.1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Periodo de reloj}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Se\IeC {\~n}ales de Reloj (a) Activo en alto (b) Activo en bajo}}{3}}
\newlabel{fig13}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tabla de estado y diagrama de estado}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Tabla de Estado del Ejemplo}}{4}}
\newlabel{fig39}{{1.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Diagrama de Estado del Ejemplo}}{5}}
\newlabel{fig40}{{1.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Carta ASM}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Representaci\IeC {\'o}n de Estados}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Representaci\IeC {\'o}n de decisiones }{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Representaci\IeC {\'o}n de Salidas}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Representaci\IeC {\'o}n de estado en carta ASM}}{6}}
\newlabel{fig14}{{1.4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Representaci\IeC {\'o}n de decisiones en carta ASM}}{6}}
\newlabel{fig15}{{1.5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Representaci\IeC {\'o}n de las salidas no condicionales en carta ASM}}{7}}
\newlabel{fig16}{{1.6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Representaci\IeC {\'o}n de las salidas condicionales en carta ASM}}{7}}
\newlabel{fig17}{{1.7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Salidas Condicionales}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Diagrama de bloque del ejemplo 1}}{8}}
\newlabel{fig18}{{1.8}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Ejemplo de Cartas ASM}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo 1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo 2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Carta ASM del ejemplo 1}}{9}}
\newlabel{fig19}{{1.9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Diagrama de bloques del ejemplo 2}}{9}}
\newlabel{fig20}{{1.10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Carta ASM del ejemplo 2}}{10}}
\newlabel{fig21}{{1.11}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo 3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Diagrama de bloques del ejemplo 3}}{11}}
\newlabel{fig22}{{1.12}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Carta ASM del ejemplo 3}}{11}}
\newlabel{fig23}{{1.13}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Diagrama de bloques del ejemplo 4}}{12}}
\newlabel{fig24}{{1.14}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo 4}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo 5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Carta ASM del ejemplo 4}}{13}}
\newlabel{fig25}{{1.15}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces La salida VAR2 en la carta ASM1 se presenta como salida condicional, mientras que en la carta ASM2 se presenta como no condicional.}}{13}}
\newlabel{fig26}{{1.16}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Diagrama de tiempos para las cartas ASM1 y ASM2, con x=0.}}{14}}
\newlabel{fig27}{{1.17}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Diagrama de tiempos para las cartas ASM1 y ASM2, con x=1.}}{14}}
\newlabel{fig28}{{1.18}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estructura B\IeC {\'a}sica de Una computadora}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}El modelo calculadora de la computaci\IeC {\'o}n}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Modelo simple de una computadora.}}{16}}
\newlabel{fig100}{{2.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ejemplo de la suma en la computadora simple}}{16}}
\newlabel{fig101}{{2.2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}El modelo Archivo-Clerk de computaci\IeC {\'o}n}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}La computadora de almacenamiento de programa}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Almacenamiento}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Unidad Aritm\IeC {\'e}tico L\IeC {\'o}gica (ALU)}{18}}
\@writefile{toc}{\contentsline {subsubsection}{BUS}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ejemplo de la computadora simple con almacenamiento}}{19}}
\newlabel{fig102}{{2.3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Estructura b\IeC {\'a}sica de una computadora.}}{20}}
\newlabel{fig29}{{2.4}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Unidad de Control de la Computadora (UCC)}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Unidad de control de la computadora (UCC)}}{22}}
\newlabel{fig30}{{2.5}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagrama de bloques de la unidad de procesos aritm\IeC {\'e}ticos (UPA)}}{23}}
\newlabel{fig31}{{2.6}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Unidad de Procesos Aritm\IeC {\'e}ticos(UPA)}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Unidad de procesos aritm\IeC {\'e}ticos (UPA)}}{24}}
\newlabel{fig32}{{2.7}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Selecci\IeC {\'o}n de las fuentes de la ALU y l\IeC {\'\i }neas de control para el contador de 3 bits.}}{24}}
\newlabel{fig33}{{2.8}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Operaciones de la ALU}}{25}}
\newlabel{fig34}{{2.9}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Destinos y desplazamientos de la UPA}}{25}}
\newlabel{fig35}{{2.10}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Activaci\IeC {\'o}n de las l\IeC {\'\i }neas de control en una carta ASM.}}{25}}
\newlabel{fig36}{{2.11}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Unidad de control de programa (UCP)}}{26}}
\newlabel{fig37}{{2.12}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Registros Internos}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Unidad de control de Programa (UCP)}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Unidad de Control de Interrupciones (UCI)}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Diagramas de bloques externo de la UCI}}{27}}
\newlabel{fig38}{{2.13}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Memoria}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Principios de funcionamiento}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Multivibradores biestables con transistores}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama B\IeC {\'a}sico de un flip flop con transistores}}{30}}
\newlabel{fig5}{{3.1}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Evoluci\IeC {\'o}n del circuito del biestable con transistores al cambiar alguna de sus variables.}}{30}}
\newlabel{fig6}{{3.2}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Esquema inicial de una memoria}}{31}}
\newlabel{fig7}{{3.3}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Almacenamiento de informaci\IeC {\'o}n binaria}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Esquema de una memoria b\IeC {\'a}sica con informaci\IeC {\'o}n}}{32}}
\newlabel{fig8}{{3.4}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Esquema de una memoria mejorada con diodos}}{33}}
\newlabel{fig9}{{3.5}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Bosquejo de una memoria elemental}}{34}}
\newlabel{fig10}{{3.6}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Una breve historia de la Arquitectura \emph  {ARM}}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Versiones de la Arquitectura}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Evoluci\IeC {\'o}n del la arquitectura de Procesadores ARM}}{36}}
\newlabel{fig1}{{4.1}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Nombres de los Procesadores}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}La filosof\IeC {\'\i }a de dise\IeC {\~n}o RISC}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Nombres de los procesadores ARM}}{38}}
\newlabel{fig2}{{4.2}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces CISC vs. RISC}}{39}}
\newlabel{fig3}{{4.3}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Ejemplo de un dispositivo basado en ARM}}{40}}
\newlabel{fig4}{{4.4}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Sistemas de Hardware Embebido}{40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dise\IeC {\~n}o Datapath}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Calculando la m\IeC {\'a}xima frecuencia de Reloj}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Retardo de propagaci\IeC {\'o}n de compuertas}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Retardos de entrada simples/M\IeC {\'u}ltiples}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Tiempo de propagaci\IeC {\'o}n de un inversor}}{45}}
\newlabel{fig11}{{5.1}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Retardo de propagaci\IeC {\'o}n de una Compuerta AND}}{45}}
\newlabel{fig12}{{5.2}{45}}
