\select@language {spanish}
\contentsline {chapter}{Pr\IeC {\'o}logo}{\es@scroman {iii}}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n a Microprocesadores}{1}
\contentsline {section}{\numberline {1.1}Descripci\IeC {\'o}n general}{1}
\contentsline {section}{\numberline {1.2}Conexiones M\IeC {\'\i }nimas}{3}
\contentsline {section}{\numberline {1.3}Capacitores de desacoplo}{3}
\contentsline {subsection}{\numberline {1.3.1}Capacitores de Ruido de Fuente}{5}
\contentsline {subsection}{\numberline {1.3.2}Capacitor del Regulador Interno de Voltaje ($V_{CAP}$)}{5}
\contentsline {subsection}{\numberline {1.3.3}Pin \emph {Master Clear} $\overline {MCLR}$}{6}
\contentsline {subsection}{\numberline {1.3.4}Pins sin utilizar}{6}
\contentsline {section}{\numberline {1.4}El oscilador}{6}
\contentsline {subsection}{\numberline {1.4.1}Generaci\IeC {\'o}n de el reloj de sistema (SYSCLK)}{7}
