\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Pr\IeC {\'o}logo}{\es@scroman  {iii}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n a Microprocesadores}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descripci\IeC {\'o}n general}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Familias Microchip}}{1}}
\newlabel{fig0}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Pines del Microcontrolador 32MX220F032B}}{2}}
\newlabel{fig1}{{1.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Conexi\IeC {\'o}n del PicKit3 para programar el Microcontrolador}}{2}}
\newlabel{fig2}{{1.3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Conexi\IeC {\'o}n Interna del PicKit3 para programar el Microcontrolador}}{2}}
\newlabel{fig3}{{1.4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Circuito para quemar PICs con el PicKit3}}{3}}
\newlabel{fig4}{{1.5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Conexiones M\IeC {\'\i }nimas}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Capacitores de desacoplo}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Conexiones M\IeC {\'\i }nimas del 32MX220F032B}}{4}}
\newlabel{fig5}{{1.6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Capacitores de desacoplo}}{4}}
\newlabel{fig6}{{1.7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Algoritmo para configurar Puertos}}{5}}
\newlabel{fig7}{{1.8}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Capacitores de Ruido de Fuente}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Capacitor del Regulador Interno de Voltaje ($V_{CAP}$)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Conexi\IeC {\'o}n del reset al microcontrolador}}{6}}
\newlabel{fig8}{{1.9}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Pin \emph  {Master Clear} $\overline  {MCLR}$}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Pins sin utilizar}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}El oscilador}{6}}
\bibstyle{alpha}
\bibdata{./VerilogBibliografia}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Generaci\IeC {\'o}n de el reloj de sistema (SYSCLK)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Opciones del oscilador}}{8}}
\newlabel{fig9}{{1.10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Opciones del oscilador Primario}}{8}}
\newlabel{fig10}{{1.11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Conexiones del cristal}}{8}}
\newlabel{fig11}{{1.12}{8}}
