\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Familias Microchip}}{1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Pines del Microcontrolador 32MX220F032B}}{2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Conexi\IeC {\'o}n del PicKit3 para programar el Microcontrolador}}{2}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Conexi\IeC {\'o}n Interna del PicKit3 para programar el Microcontrolador}}{2}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Circuito para quemar PICs con el PicKit3}}{3}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Conexiones M\IeC {\'\i }nimas del 32MX220F032B}}{4}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Capacitores de desacoplo}}{4}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Algoritmo para configurar Puertos}}{5}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Conexi\IeC {\'o}n del reset al microcontrolador}}{6}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Opciones del oscilador}}{8}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Opciones del oscilador Primario}}{8}
\contentsline {figure}{\numberline {1.12}{\ignorespaces Conexiones del cristal}}{8}
