\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Pr\IeC {\'o}logo}{\es@scroman  {iii}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Archivo de Comandos}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}El papel del supervisor}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Los principios y la sintaxis del lenguaje de comando}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Las principales etapas de un estudio}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Iniciar el estudio y la adquisici\IeC {\'o}n de la malla}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Datos que afectan el modelado de una malla}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Definici\IeC {\'o}n de un dominio de afectaci\IeC {\'o}n}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Afectar el tipo de elementos finitos}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introducci\IeC {\'o}n a Code Aster}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Como Empezar Code\_Aster, tomado del U0.00.01}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Documentaci\IeC {\'o}n}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Recomendaci\IeC {\'o}n}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Interfaz gr\IeC {\'a}fica astk}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}El estudio del comportamiento mec\IeC {\'a}nico de las estructuras}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Comandos de CODE\_ASTER}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Dise\IeC {\~n}o y simulaci\IeC {\'o}n por elementos finitos}}{11}}
\newlabel{fig1}{{3.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Arquitectura Salome Meca}}{12}}
\newlabel{fig2}{{3.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Formatos de Salome Meca}}{13}}
\newlabel{fig3}{{3.3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Programas para Code Aster }{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Comando DEBUT}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Comando DEFI\_MATERIAU}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Tipos de archivos}}{16}}
\newlabel{fig4}{{3.4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Comando LIRE\_MAILLAGE}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces N\IeC {\'u}meros l\IeC {\'o}gicos asigandos a los tipos de archivos}}{17}}
\newlabel{fig5}{{3.5}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Comando AFFE\_MODELE}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Comando AFFE\_MATERIAU}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Comando AFFE\_CHAR\_MECA}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Comando MECA\_STATIQUE}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Comando CALC\_ELEM}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Significado de los campos en la palabra OPTION}}{23}}
\newlabel{fig6}{{3.6}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Opciones para la aplicaci\IeC {\'o}n de los an\IeC {\'a}lisis}}{23}}
\newlabel{fig7}{{3.7}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Como usar el comando CALC\_NO}}{24}}
\newlabel{fig8}{{3.8}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Comando CALC\_NO}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}Comando IMPR\_RESU}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.11}Comando FIN}{25}}
