\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Pr\IeC {\'o}logo}{\es@scroman  {iii}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introducci\IeC {\'o}n a Code Aster}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Como Empezar Code\_Aster, tomado del U0.00.01}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Documentaci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Recomendaci\IeC {\'o}n}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Interfaz gr\IeC {\'a}fica astk}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}El estudio del comportamiento mec\IeC {\'a}nico de las estructuras}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Comandos de CODE\_ASTER}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Dise\IeC {\~n}o y simulaci\IeC {\'o}n por elementos finitos}}{7}}
\newlabel{fig1}{{3.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Arquitectura Salome Meca}}{8}}
\newlabel{fig2}{{3.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Formatos de Salome Meca}}{9}}
\newlabel{fig3}{{3.3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Programas para Code Aster }{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Comando DEBUT}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Comando DEFI\_MATERIAU}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Tipos de archivos}}{12}}
\newlabel{fig4}{{3.4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Comando LIRE\_MAILLAGE}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces N\IeC {\'u}meros l\IeC {\'o}gicos asigandos a los tipos de archivos}}{13}}
\newlabel{fig5}{{3.5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Comando AFFE\_MODELE}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Comando AFFE\_MATERIAU}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Comando AFFE\_CHAR\_MECA}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Comando MECA\_STATIQUE}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Comando CALC\_ELEM}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Significado de los campos en la palabra OPTION}}{19}}
\newlabel{fig6}{{3.6}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Opciones para la aplicaci\IeC {\'o}n de los an\IeC {\'a}lisis}}{19}}
\newlabel{fig7}{{3.7}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Como usar el comando CALC\_NO}}{20}}
\newlabel{fig8}{{3.8}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Comando CALC\_NO}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}Comando IMPR\_RESU}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.11}Comando FIN}{21}}
