\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Pr\IeC {\'o}logo}{\es@scroman  {iii}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Ejercicios para el primer Parcial}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ejercicios de Euler-Lagrange}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Ca\IeC {\'\i }da de dos eslabones}{1}}
\newlabel{p4}{{1.1.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Soluci\IeC {\'o}n}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Figura para el problema \ref  {p4}}}{1}}
\newlabel{fig4}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Figura para el problema \ref  {p1}}}{2}}
\newlabel{fig1}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Ca\IeC {\'\i }da de tres eslabones}{2}}
\newlabel{p1}{{1.1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Plano en movimiento}{2}}
\newlabel{p2}{{1.1.3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Soluci\IeC {\'o}n}{2}}
\newlabel{equ1}{{1.1.3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Figura para el problema \ref  {p2}}}{3}}
\newlabel{fig2}{{1.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Figura de la soluci\IeC {\'o}n para el problema \ref  {p4}}}{3}}
\newlabel{fig6}{{1.4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Dos masa unidas por un cable}{3}}
\newlabel{p3}{{1.1.4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Soluci\IeC {\'o}n}{3}}
\newlabel{equ2}{{1.1.4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Figura para el problema \ref  {p3}}}{4}}
\newlabel{fig3}{{1.5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Figura para el problema \ref  {p5}}}{4}}
\newlabel{fig5}{{1.6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Doble p\IeC {\'e}ndulo}{4}}
\newlabel{p5}{{1.1.5}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Soluci\IeC {\'o}n}{4}}
\newlabel{equ2}{{1.1.5}{4}}
