\select@language {spanish}
\contentsline {chapter}{Pr\IeC {\'o}logo}{\es@scroman {iii}}
\contentsline {chapter}{\numberline {1}Ejercicios para el primer Parcial}{1}
\contentsline {section}{\numberline {1.1}Ejercicios de Euler-Lagrange}{1}
\contentsline {subsection}{\numberline {1.1.1}Ca\IeC {\'\i }da de dos eslabones}{1}
\contentsline {subsubsection}{Soluci\IeC {\'o}n}{1}
\contentsline {subsection}{\numberline {1.1.2}Ca\IeC {\'\i }da de tres eslabones}{2}
\contentsline {subsection}{\numberline {1.1.3}Plano en movimiento}{2}
\contentsline {subsubsection}{Soluci\IeC {\'o}n}{2}
\contentsline {subsection}{\numberline {1.1.4}Dos masa unidas por un cable}{3}
\contentsline {subsubsection}{Soluci\IeC {\'o}n}{3}
\contentsline {subsection}{\numberline {1.1.5}Doble p\IeC {\'e}ndulo}{4}
\contentsline {subsubsection}{Soluci\IeC {\'o}n}{4}
