\select@language {spanish}
\contentsline {chapter}{Pr\IeC {\'o}logo}{\es@scroman {iii}}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}
\contentsline {section}{\numberline {1.1}Mecatr\IeC {\'o}nica y Micro Mecatr\IeC {\'o}nica}{2}
\contentsline {section}{\numberline {1.2}Los MEMS}{3}
\contentsline {subsection}{\numberline {1.2.1}La ciencia de la miniaturizaci\IeC {\'o}n}{3}
\contentsline {subsection}{\numberline {1.2.2}\IeC {\textquestiondown }Porque los MEMS?}{4}
\contentsline {subsection}{\numberline {1.2.3}Disciplinas que componen la Mecatr\IeC {\'o}nica}{5}
\contentsline {section}{\numberline {1.3}El sistema Mecatr\IeC {\'o}nico}{5}
\contentsline {section}{\numberline {1.4}El sistema din\IeC {\'a}mico}{8}
\contentsline {subsection}{\numberline {1.4.1}Caracter\IeC {\'\i }stica de un sistema din\IeC {\'a}mico}{10}
\contentsline {chapter}{\numberline {2}Modelado de sistemas din\IeC {\'a}micos}{11}
\contentsline {section}{\numberline {2.1}Mec\IeC {\'a}nica Lagrangiana}{11}
\contentsline {subsection}{\numberline {2.1.1}Ejemplo $1$: Aplicaci\IeC {\'o}n de la M\IeC {\'e}todo Lagrangiano al problema del resorte}{12}
\contentsline {subsubsection}{Paso 1.- Definir el sistema de referencia}{13}
\contentsline {subsubsection}{Paso 2.- Obtener las coordenadas del sistema }{13}
\contentsline {subsubsection}{Paso3.- Derivar las componentes con respecto al tiempo}{13}
\contentsline {subsubsection}{Paso 4.- calcular la energ\IeC {\'\i }a cin\IeC {\'e}tica y la energ\IeC {\'\i }a potencial}{14}
\contentsline {subsubsection}{paso 5.- Calcular el Lagrangiano}{14}
\contentsline {subsubsection}{Paso 6.- Sustituir el Lagrangiano en la ecuaci\IeC {\'o}n de Euler-Lagrange}{14}
\contentsline {subsection}{\numberline {2.1.2}Ejemplo $2$ : Aplicaci\IeC {\'o}n del M\IeC {\'e}todo de Lagrange al problema de la Rueda }{16}
\contentsline {subsubsection}{Paso 1.- Definir el sistema de referencia}{16}
\contentsline {subsubsection}{Paso 2.- Obtener las coordenadas del sistema }{16}
\contentsline {subsubsection}{Paso3.- Derivar las componentes con respecto al tiempo}{17}
\contentsline {subsubsection}{Paso 4.- calcular la energ\IeC {\'\i }a cin\IeC {\'e}tica y la energ\IeC {\'\i }a potencial}{17}
\contentsline {subsubsection}{paso 5.- Calcular el Lagrangiano}{18}
\contentsline {subsubsection}{Paso 6.- Sustituir el Lagrangiano en la ecuaci\IeC {\'o}n de Euler-Lagrange}{18}
\contentsline {section}{\numberline {2.2}Fuerzas Restrictivas}{19}
\contentsline {subsection}{\numberline {2.2.1}Ejemplo de fuerza restrictiva}{19}
\contentsline {subsubsection}{C\IeC {\'a}lculo de las fuerzas rectrictivas}{20}
\contentsline {section}{\numberline {2.3}Cambio de coordenadas}{21}
\contentsline {chapter}{\numberline {3}Modelado en el dominio del tiempo}{23}
\contentsline {section}{\numberline {3.1}Linealizaci\IeC {\'o}n}{23}
\contentsline {section}{\numberline {3.2}Pasos para la linealizaci\IeC {\'o}n}{24}
\contentsline {subsection}{\numberline {3.2.1}Ejemplo 1: Sistema de dos variables de estado}{25}
\contentsline {subsubsection}{Paso1.- Encontrar las funciones $f$ y $g$}{25}
\contentsline {subsubsection}{Paso 2.- Encontrar los puntos de equilibrio}{25}
\contentsline {subsubsection}{Paso 3.- Calcular el Jacobiano}{25}
\contentsline {chapter}{\numberline {4}Modelado en el dominio de la frecuencia}{27}
\contentsline {section}{\numberline {4.1}La transformada de Laplace}{27}
\contentsline {section}{\numberline {4.2}Funci\IeC {\'o}n transferencia}{28}
\contentsline {section}{\numberline {4.3}Modelado en el dominio de la frecuencia}{30}
\contentsline {subsection}{\numberline {4.3.1}Ejemplo 1: Funci\IeC {\'o}n transferencia de un circuito el\IeC {\'e}ctrico}{33}
\contentsline {subsubsection}{Paso 1, 2 y 3: Sustituimos los valores de los elementos con sus impedancias, las fuentes y asignamos corrientes}{33}
\contentsline {subsubsection}{Paso 4, 5 y 7}{33}
\contentsline {section}{\numberline {4.4}Ejemplo 2: Modelo lineal en frecuencia de un sistema mec\IeC {\'a}nico}{34}
\contentsline {chapter}{\numberline {5}An\IeC {\'a}lisis de teor\IeC {\'\i }a de control}{37}
