\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Instalaci\IeC {\'o}n de RUST}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Instalando RUST en Linux}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Instalando Rust Nightly}{5}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Desinstalando}{5}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Instalaci\IeC {\'o}n de RustDT}{5}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Instrucciones}{6}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Actualizar}{6}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Caracter\IeC {\'\i }sticas Principales de RUST}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Una corta introducci\IeC {\'o}n a RUST}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Programa ``Hola, Mundo''}{10}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conviertiendo a Cargo}{11}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Primer paso}{12}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dise\IeC {\~n}ando el Sistema Operativo \textbf  {\textit  {UtVitam}} con Rust}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Construyecto un \textbf  {Cross-Compiler}}{13}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Anfitri\IeC {\'o}n y Objetivos}{14}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Raspberry Pi bootloader}{15}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Comenzando la programaci\IeC {\'o}n}{15}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Resultados de la compilaci\IeC {\'o}n cruzada}}{16}{figure.3.1}}
\newlabel{fig0001}{{3.1}{16}{Resultados de la compilación cruzada}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces compilaci\IeC {\'o}n cruzada sin \textbf  {println!}}}{16}{figure.3.2}}
\newlabel{fig0002}{{3.2}{16}{compilación cruzada sin \textbf {println!}}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Etiquetas del \textbf  {kernel.o}}}{17}{figure.3.3}}
\newlabel{fig0003}{{3.3}{17}{Etiquetas del \textbf {kernel.o}}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Etiquetas del \textbf  {kernel.o} con \textbf  {no\_mangle}}}{18}{figure.3.4}}
\newlabel{fig0004}{{3.4}{18}{Etiquetas del \textbf {kernel.o} con \textbf {no\_mangle}}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Haciendo el LED parpadear}{18}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Preparando el codigo }{20}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sistema Operativo para x86}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{acm}
\bibdata{../bibliografia}
