\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Instalaci\IeC {\'o}n de RUST}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Instalando RUST en Linux}{6}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Instalando Rust Nightly}{6}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Desinstalando}{6}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Instalaci\IeC {\'o}n de RustDT}{6}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Instrucciones}{7}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Actualizar}{7}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Caracter\IeC {\'\i }sticas Principales de RUST}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Una corta introducci\IeC {\'o}n a RUST}{8}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Programa ``Hola, Mundo''}{11}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conviertiendo a Cargo}{12}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Primer paso}{13}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Programaci\IeC {\'o}n embebida usando la toolchain GNU}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Programaci\IeC {\'o}n Ensamblador para ARM}{14}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Sumador}{14}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Sumar datos en Memoria}{15}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ensamblador en linux}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Desplegando informacion en linux con ensamblador}{18}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Hola Mundo en ensamblador}{19}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Enviando resultados a la salida estandar}{20}{subsection.4.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Opciones EAX para el comando CPUID.}}{21}{table.4.1}}
\newlabel{tabla:001}{{4.1}{21}{Opciones EAX para el comando CPUID}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Usando gdb}{22}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Opciones para imprimir registros y variables en el depurador.}}{23}{table.4.2}}
\newlabel{tabla:002}{{4.2}{23}{Opciones para imprimir registros y variables en el depurador}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}El comando Print del depurador}{23}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Comando x del depurador}{24}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dise\IeC {\~n}ando el Sistema Operativo \textbf  {\textit  {UtVitam}} con Rust}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Construyecto un \textbf  {Cross-Compiler}}{25}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Anfitri\IeC {\'o}n y Objetivos}{26}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Raspberry Pi bootloader}{27}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Comenzando la programaci\IeC {\'o}n}{27}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Resultados de la compilaci\IeC {\'o}n cruzada}}{28}{figure.5.1}}
\newlabel{fig0001}{{5.1}{28}{Resultados de la compilación cruzada}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces compilaci\IeC {\'o}n cruzada sin \textbf  {println!}}}{28}{figure.5.2}}
\newlabel{fig0002}{{5.2}{28}{compilación cruzada sin \textbf {println!}}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Etiquetas del \textbf  {kernel.o}}}{30}{figure.5.3}}
\newlabel{fig0003}{{5.3}{30}{Etiquetas del \textbf {kernel.o}}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Etiquetas del \textbf  {kernel.o} con \textbf  {no\_mangle}}}{30}{figure.5.4}}
\newlabel{fig0004}{{5.4}{30}{Etiquetas del \textbf {kernel.o} con \textbf {no\_mangle}}{figure.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Haciendo el LED parpadear}{31}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Preparando el codigo }{32}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Tips de compilaci\IeC {\'o}n y ensamblador}{33}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Sistema Operativo para x86}{38}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{acm}
\bibdata{../bibliografia}
