\select@language {spanish}
\contentsline {chapter}{\numberline {1}Instalaci\IeC {\'o}n de RUST}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Instalando RUST en Linux}{6}{section.1.1}
\contentsline {section}{\numberline {1.2}Instalando Rust Nightly}{6}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Desinstalando}{6}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Instalaci\IeC {\'o}n de RustDT}{6}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Instrucciones}{7}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Actualizar}{7}{subsection.1.3.2}
\contentsline {chapter}{\numberline {2}Caracter\IeC {\'\i }sticas Principales de RUST}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Una corta introducci\IeC {\'o}n a RUST}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Programa ``Hola, Mundo''}{11}{section.2.2}
\contentsline {section}{\numberline {2.3}Conviertiendo a Cargo}{12}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Primer paso}{13}{subsection.2.3.1}
\contentsline {chapter}{\numberline {3}Programaci\IeC {\'o}n embebida usando la toolchain GNU}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}Programaci\IeC {\'o}n Ensamblador para ARM}{14}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Sumador}{14}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Sumar datos en Memoria}{15}{subsection.3.1.2}
\contentsline {chapter}{\numberline {4}Dise\IeC {\~n}ando el Sistema Operativo \textbf {\textit {UtVitam}} con Rust}{18}{chapter.4}
\contentsline {section}{\numberline {4.1}Construyecto un \textbf {Cross-Compiler}}{18}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Anfitri\IeC {\'o}n y Objetivos}{19}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Raspberry Pi bootloader}{20}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Comenzando la programaci\IeC {\'o}n}{20}{section.4.2}
\contentsline {section}{\numberline {4.3}Haciendo el LED parpadear}{24}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Preparando el codigo }{25}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}Tips de compilaci\IeC {\'o}n y ensamblador}{26}{section.4.4}
\contentsline {chapter}{\numberline {5}Sistema Operativo para x86}{31}{chapter.5}
