\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Pr\IeC {\'o}logo}{\es@scroman  {iii}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{MehrdadEhsani2005}
\citation{MehrdadEhsani2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descripci\IeC {\'o}n general del movimiento de un veh\IeC {\'\i }culo}{1}}
\newlabel{equ100}{{1.1}{1}}
\citation{MehrdadEhsani2005}
\citation{MehrdadEhsani2005}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Fuerzas que act\IeC {\'u}an sobre un veh\IeC {\'\i }culo \cite  {MehrdadEhsani2005}}}{2}}
\newlabel{fig100}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Resistencia del Veh\IeC {\'\i }culo}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Resistencia de rodamiento}{3}}
\newlabel{equ101}{{1.2}{3}}
\newlabel{equ102}{{1.3}{3}}
\newlabel{equ103}{{1.4}{3}}
\newlabel{equ104}{{1.5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Deflexi\IeC {\'o}n de las llantas y resistencia de rodamiento en (a) Superficie dura (b) Superficie suave \cite  {MehrdadEhsani2005}}}{4}}
\newlabel{fig101}{{1.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}C\IeC {\'a}lculo de la relaci\IeC {\'o}n de Sprokets}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}An\IeC {\'a}lisis de Energ\IeC {\'\i }a}{5}}
\newlabel{equ200}{{1.6}{5}}
\newlabel{equ201}{{1.7}{5}}
\newlabel{equ202}{{1.8}{5}}
\newlabel{equ203}{{1.9}{5}}
\newlabel{equ204}{{1.10}{5}}
\citation{Gieras2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Motores El\IeC {\'e}ctricos}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Controladores de motor de Imanes Permanentes }{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Clasificaci\IeC {\'o}n de los motores el\IeC {\'e}ctricos de imanes permanentes}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fundamentos de Mec\IeC {\'a}nica de m\IeC {\'a}quinas}{9}}
\newlabel{equ100}{{2.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tren de engranes simples}{9}}
\newlabel{equ101}{{2.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Tren de engranes simples}}{10}}
\newlabel{fig1}{{2.1}{10}}
\newlabel{equ102}{{2.3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Eficiencia de un tren de engranes}{10}}
\newlabel{equ103}{{2.4}{10}}
\newlabel{equ104}{{2.5}{11}}
\newlabel{equ105}{{2.6}{11}}
\newlabel{equ106}{{2.7}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Momento de inercia equivalente}{11}}
\newlabel{equ107}{{2.8}{11}}
\newlabel{equ108}{{2.9}{11}}
\newlabel{equ109}{{2.10}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Caracter\IeC {\'\i }sticas mec\IeC {\'a}nicas de m\IeC {\'a}quinas}{12}}
\newlabel{equ110}{{2.11}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Ecuaci\IeC {\'o}n de balance de torque}{12}}
\newlabel{equ111}{{2.12}{12}}
\newlabel{equ112}{{2.13}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Motor El\IeC {\'e}ctrico manejando un tren de laminado}}{13}}
\newlabel{fig2}{{2.2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Ejemplo 1: An\IeC {\'a}lisis del torque de maquinarias}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Soluci\IeC {\'o}n}{14}}
\newlabel{equ113}{{2.14}{14}}
\newlabel{equ114}{{2.15}{14}}
\newlabel{equ115}{{2.16}{14}}
\newlabel{equ116}{{2.17}{14}}
\newlabel{equ117}{{2.18}{14}}
\newlabel{equ118}{{2.19}{14}}
\newlabel{equ119}{{2.20}{14}}
\newlabel{equ120}{{2.21}{14}}
\newlabel{equ121}{{2.22}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Perfiles de torque para el ejemplo 2}}{15}}
\newlabel{fig3}{{2.3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Ejemplo 2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Soluci\IeC {\'o}n}{15}}
\newlabel{equ122}{{2.23}{15}}
\newlabel{equ123}{{2.24}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Ejemplo num\IeC {\'e}rico 3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Soluci\IeC {\'o}n}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Perfiles de carga para el ejemplo 3}}{17}}
\newlabel{fig4}{{2.4}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Ejemplo num\IeC {\'e}rico 4}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Soluci\IeC {\'o}n}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Imanes Permanentes y circuitos}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Curva de demagnetizaci\IeC {\'o}n, lazo de retroceso, energ\IeC {\'\i }a de un Iman Permanente, y permeabilidad magnetica de retroceso }}{22}}
\newlabel{fig304}{{3.1}{22}}
\newlabel{equ300}{{3.1}{23}}
\newlabel{equ301}{{3.2}{23}}
\newlabel{equ302}{{3.3}{23}}
\newlabel{equ303}{{3.4}{23}}
\bibstyle{alpha}
\bibdata{../cashoBibliografoa.bib}
\newlabel{equ304}{{3.5}{24}}
\bibcite{MehrdadEhsani2005}{EGGE05}
\bibcite{Gieras2002}{GW02}
