\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Virtualizando Linux}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Una leve introducci\IeC {\'o}n a linux}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Historia de las distribuciones de linux}{7}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Historia de Unix}}{8}{figure.1.1}}
\newlabel{fig1001}{{1.1}{8}{Historia de Unix}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Tux}{9}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces S\IeC {\'\i }mbolo de Linux desarrollado por Larry Ewing}}{10}{figure.1.2}}
\newlabel{fig1002}{{1.2}{10}{Símbolo de Linux desarrollado por Larry Ewing}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Distribuciones de Linux}{10}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Historia de las Distribuciones de Linux}}{11}{figure.1.3}}
\newlabel{fig1003}{{1.3}{11}{Historia de las Distribuciones de Linux}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Virtualizaci\IeC {\'o}n}{11}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Virtualizaci\IeC {\'o}n por Sistema Operativo}{12}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Direcci\IeC {\'o}n donde bajar el VMware Player}}{13}{figure.1.4}}
\newlabel{fig1004}{{1.4}{13}{Dirección donde bajar el VMware Player}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Software para virtualizar en Windows}{13}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Archivo para bajar VMware Player}}{14}{figure.1.5}}
\newlabel{fig1005}{{1.5}{14}{Archivo para bajar VMware Player}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Distrubuciones de Linux mas exitosas segun el sitio DistroWatch en enero 2015}}{14}{figure.1.6}}
\newlabel{fig1006}{{1.6}{14}{Distrubuciones de Linux mas exitosas segun el sitio DistroWatch en enero 2015}{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bajando la distribuci\IeC {\'o}n de Linux}{14}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Direcci\IeC {\'o}n desde donde debe bajarse la Elementary OS en su nueva versi\IeC {\'o}n Freya Beta 1}}{15}{figure.1.7}}
\newlabel{fig1007}{{1.7}{15}{Dirección desde donde debe bajarse la Elementary OS en su nueva versión Freya Beta 1}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Opciones de archivos para bajar de Elementary OS en su nueva versi\IeC {\'o}n Freya Beta 1}}{15}{figure.1.8}}
\newlabel{fig1008}{{1.8}{15}{Opciones de archivos para bajar de Elementary OS en su nueva versión Freya Beta 1}{figure.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Creando una m\IeC {\'a}quina virtual con VMware Player}{15}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Inicio del VMWare Player}}{16}{figure.1.9}}
\newlabel{fig1009}{{1.9}{16}{Inicio del VMWare Player}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Enlace de la maquina virtual con el archivo de arranque de linux}}{17}{figure.1.10}}
\newlabel{fig1010}{{1.10}{17}{Enlace de la maquina virtual con el archivo de arranque de linux}{figure.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Caracter\IeC {\'\i }sticas del Sistema Operativo Invitado}}{18}{figure.1.11}}
\newlabel{fig1011}{{1.11}{18}{Características del Sistema Operativo Invitado}{figure.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Nombre de la m\IeC {\'a}quina virtual}}{19}{figure.1.12}}
\newlabel{fig1012}{{1.12}{19}{Nombre de la máquina virtual}{figure.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Tama\IeC {\~n}o de la M\IeC {\'a}quina Virtual}}{20}{figure.1.13}}
\newlabel{fig1013}{{1.13}{20}{Tamaño de la Máquina Virtual}{figure.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Caracter\IeC {\'\i }sticas de la M\IeC {\'a}quina Virtual}}{21}{figure.1.14}}
\newlabel{fig1014}{{1.14}{21}{Características de la Máquina Virtual}{figure.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Desacoplar el disco iso de la m\IeC {\'a}quina virtual}}{22}{figure.1.15}}
\newlabel{fig1015}{{1.15}{22}{Desacoplar el disco iso de la máquina virtual}{figure.1.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Instalando Python y el IDE para la programaci\IeC {\'o}n}{24}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Instalando Eclipse}{25}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pasos para instalar eclipse en Elementary OS}{25}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Paso 1}{25}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Paso 2 y Paso 3}{25}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Desktop de Elementary OS}}{26}{figure.2.1}}
\newlabel{fig1016}{{2.1}{26}{Desktop de Elementary OS}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Aplicaciones de Elementary OS}}{26}{figure.2.2}}
\newlabel{fig1017}{{2.2}{26}{Aplicaciones de Elementary OS}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Centro de Software}}{27}{figure.2.3}}
\newlabel{fig1018}{{2.3}{27}{Centro de Software}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Paso 4 y paso 5}{27}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Instalando PyDev}{27}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Menu de ayuda de eclipse}}{28}{figure.2.4}}
\newlabel{fig1019}{{2.4}{28}{Menu de ayuda de eclipse}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Menu de ayuda de eclipse}}{28}{figure.2.5}}
\newlabel{fig1020}{{2.5}{28}{Menu de ayuda de eclipse}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Menu de ayuda de eclipse}}{29}{figure.2.6}}
\newlabel{fig1021}{{2.6}{29}{Menu de ayuda de eclipse}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Menu de ayuda de eclipse}}{30}{figure.2.7}}
\newlabel{fig1022}{{2.7}{30}{Menu de ayuda de eclipse}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Menu de ayuda de eclipse}}{31}{figure.2.8}}
\newlabel{fig1023}{{2.8}{31}{Menu de ayuda de eclipse}{figure.2.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introducci\IeC {\'o}n a Python}{32}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Herencia}{34}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Herencia M\IeC {\'u}ltiple}{35}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Polimorfismo}{36}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Encapsulaci\IeC {\'o}n}{37}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Clases mejoradas}{39}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}M\IeC {\'e}todos Especiales}{39}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Algunos m\IeC {\'e}todos de objetos}{40}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Diccionarios}{41}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{D.get(k[, d])}{41}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{D.has\_key(k)}{41}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{D.items()}{41}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{D.keys()}{41}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{D.pop(k[, d])}{41}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{D.values()}{41}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Cadenas}{41}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{S.count(sub[, start[, end]])}{41}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{S.find(sub[, start[, end]])}{42}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{S.join(sequence)}{42}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{S.partition(sep)}{42}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{S.replace(old, new[, count])}{42}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{S.split([sep [,maxsplit]])}{42}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Listas}{42}{subsection.3.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{L.append(object)}{42}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{L.count(value)}{42}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{L.extend(iterable)}{43}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{L.index(value[, start[, stop]])}{43}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{L.insert(index, object)}{43}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{L.pop([index])}{43}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{L.remove(value)}{43}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{L.reverse()}{43}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{L.sort(cmp=None, key=None, reverse=False)}{43}{section*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Excepciones}{44}{section.3.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Programaci\IeC {\'o}n B\IeC {\'a}sica con Python GTK+ 3}{50}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dependencias}{50}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Instalando en Elementary OS}{50}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ventana creada con el programa de la secci\IeC {\'o}n \ref  {seccion001} }}{51}{figure.4.1}}
\newlabel{fig1024}{{4.1}{51}{Ventana creada con el programa de la sección \ref {seccion001}}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ejemplo1:Un ejemplo Simple}{51}{section.4.3}}
\newlabel{seccion001}{{4.3}{51}{Ejemplo1:Un ejemplo Simple}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Ejemplo 2: Ampliando el Ejemplo}{52}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Aspectos importantes del ambiente gr\IeC {\'a}fico GTK+}{53}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Propiedades}{54}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Cadenas}{55}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Contenedores de Layout}{55}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Cajas}{56}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo de cajas}{56}{section*.26}}
\newlabel{seccion003}{{4.7.1}{56}{Ejemplo de cajas}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Entrada de datos}{57}{section.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Ejemplo}{58}{subsection.4.8.1}}
\bibstyle{acm}
\bibdata{../bibliografia}
