\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Pr\IeC {\'o}logo}{\es@scroman  {iii}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Organizaci\IeC {\'o}n del curso}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Software Necesario}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Metodolog\IeC {\'\i }a de Calificaci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Proyecto Final: Robots SumoBOTS }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}El ring}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Caracter\IeC {\'\i }sticas}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}El robot}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Metodolog\IeC {\'\i }a}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Criterios de calificaci\IeC {\'o}n}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Puntuaci\IeC {\'o}n}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Consideraciones Especiales}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Violaciones}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}Penalizaci\IeC {\'o}n}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.9}Accidentes durante la competencia}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introducci\IeC {\'o}n}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \IeC {\'A}reas de conocimiento para desarrollar sistemas Mecatr\IeC {\'o}nicos}}{10}}
\newlabel{fig001}{{2.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mecatr\IeC {\'o}nica y Micro Mecatr\IeC {\'o}nica}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ejemplo de un MEMS}}{11}}
\newlabel{fig002}{{2.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Los MEMS}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}La ciencia de la miniaturizaci\IeC {\'o}n}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\IeC {\textquestiondown }Porque los MEMS?}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Disciplinas que conforman Mecatr\IeC {\'o}nica}}{13}}
\newlabel{fig003}{{2.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Disciplinas que componen la Mecatr\IeC {\'o}nica}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}El sistema Mecatr\IeC {\'o}nico}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Elementos de un sistema Mecatr\IeC {\'o}nico}}{14}}
\newlabel{fig004}{{2.4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces El sistema Mecatr\IeC {\'o}nico}}{15}}
\newlabel{fig005}{{2.5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces El sistema Din\IeC {\'a}mico}}{16}}
\newlabel{fig006}{{2.6}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}El sistema din\IeC {\'a}mico}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Variables controlables y observables}}{17}}
\newlabel{fig007}{{2.7}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Caracter\IeC {\'\i }stica de un sistema din\IeC {\'a}mico}{18}}
\newlabel{def1}{{2.4.1}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Variables de estado}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{equ800}{{3.1}{19}}
\newlabel{equ801}{{3.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Cohete}}{20}}
\newlabel{fig800}{{3.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Convenci\IeC {\'o}n de signos del Cohete}}{21}}
\newlabel{fig801}{{3.2}{21}}
\newlabel{equ802}{{3.3}{22}}
\newlabel{equ802}{{3.4}{22}}
\newlabel{equ802}{{3.5}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modelado de sistemas din\IeC {\'a}micos}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Mec\IeC {\'a}nica Lagrangiana}{23}}
\newlabel{def2}{{4.1.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Masa con un resorte}}{24}}
\newlabel{fig100}{{4.1}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Ejemplo $1$: Aplicaci\IeC {\'o}n de la M\IeC {\'e}todo Lagrangiano al problema del p\IeC {\'e}ndulo con resorte}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Paso 1.- Definir el sistema de referencia}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Paso 2.- Obtener las coordenadas del sistema }{25}}
\newlabel{equ001}{{4.1}{25}}
\newlabel{equ002}{{4.2}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Paso3.- Derivar las componentes con respecto al tiempo}{25}}
\newlabel{equ003}{{4.3}{25}}
\newlabel{equ004}{{4.4}{25}}
\newlabel{equ005}{{4.5}{25}}
\newlabel{equ006}{{4.6}{25}}
\newlabel{equ007}{{4.7}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Paso 4.- calcular la energ\IeC {\'\i }a cin\IeC {\'e}tica y la energ\IeC {\'\i }a potencial}{26}}
\newlabel{equ008}{{4.8}{26}}
\newlabel{equ009}{{4.9}{26}}
\newlabel{equ010}{{4.10}{26}}
\newlabel{equ011}{{4.11}{26}}
\@writefile{toc}{\contentsline {subsubsection}{paso 5.- Calcular el Lagrangiano}{26}}
\newlabel{equ012}{{4.12}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Paso 6.- Sustituir el Lagrangiano en la ecuaci\IeC {\'o}n de Euler-Lagrange}{26}}
\newlabel{equ013}{{4.13}{27}}
\newlabel{equ014}{{4.14}{27}}
\newlabel{equ015}{{4.15}{27}}
\newlabel{equ016}{{4.16}{27}}
\newlabel{equ017}{{4.17}{27}}
\newlabel{equ018}{{4.18}{27}}
\newlabel{equ019}{{4.19}{27}}
\newlabel{equ020}{{4.20}{27}}
\newlabel{equ021}{{4.21}{27}}
\newlabel{equ022}{{4.22}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Masa en una rueda}}{28}}
\newlabel{fig101}{{4.2}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Ejemplo $2$ : Aplicaci\IeC {\'o}n del M\IeC {\'e}todo de Lagrange al problema de la Rueda }{28}}
\@writefile{toc}{\contentsline {subsubsection}{Paso 1.- Definir el sistema de referencia}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Paso 2.- Obtener las coordenadas del sistema }{28}}
\newlabel{equ023}{{4.23}{28}}
\newlabel{equ024}{{4.24}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \IeC {\'A}ngulo para el c\IeC {\'a}lculo de la ecuaci\IeC {\'o}n de movimiento}}{29}}
\newlabel{fig102}{{4.3}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Paso3.- Derivar las componentes con respecto al tiempo}{29}}
\newlabel{equ025}{{4.25}{29}}
\newlabel{equ026}{{4.26}{29}}
\newlabel{equ027}{{4.27}{29}}
\newlabel{equ028}{{4.28}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Paso 4.- calcular la energ\IeC {\'\i }a cin\IeC {\'e}tica y la energ\IeC {\'\i }a potencial}{29}}
\newlabel{equ029}{{4.29}{29}}
\newlabel{equ030}{{4.30}{29}}
\@writefile{toc}{\contentsline {subsubsection}{paso 5.- Calcular el Lagrangiano}{30}}
\newlabel{equ031}{{4.31}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Paso 6.- Sustituir el Lagrangiano en la ecuaci\IeC {\'o}n de Euler-Lagrange}{30}}
\newlabel{equ032}{{4.32}{30}}
\newlabel{equ033}{{4.33}{30}}
\newlabel{equ034}{{4.34}{30}}
\newlabel{equ035}{{4.35}{30}}
\newlabel{equ036}{{4.36}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces SemiHemisferio con una part\IeC {\'\i }cula deslizando}}{31}}
\newlabel{fig103}{{4.4}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fuerzas Restrictivas}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Ejemplo de fuerza restrictiva}{31}}
\newlabel{equ037}{{4.37}{31}}
\newlabel{equ038}{{4.38}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Potencial debido al hemisferio}}{32}}
\newlabel{fig104}{{4.5}{32}}
\@writefile{toc}{\contentsline {subsubsection}{C\IeC {\'a}lculo de las fuerzas rectrictivas}{32}}
\newlabel{equ039}{{4.39}{32}}
\newlabel{equ040}{{4.40}{32}}
\newlabel{equ041}{{4.41}{32}}
\newlabel{equ042}{{4.42}{33}}
\newlabel{equ043}{{4.43}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Cambio de coordenadas}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Linealizaci\IeC {\'o}n}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Linealizaci\IeC {\'o}n}{35}}
\newlabel{equ100}{{5.1}{35}}
\newlabel{equ101}{{5.2}{36}}
\newlabel{equ102}{{5.3}{36}}
\newlabel{equ103}{{5.4}{36}}
\newlabel{equ104}{{5.5}{36}}
\newlabel{equ105}{{5.6}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pasos para la linealizaci\IeC {\'o}n}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Ejemplo 1: Sistema de dos variables de estado}{37}}
\newlabel{equ106}{{5.7}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Paso1.- Encontrar las funciones $f$ y $g$}{37}}
\newlabel{equ107}{{5.8}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Paso 2.- Encontrar los puntos de equilibrio}{37}}
\newlabel{equ108}{{5.9}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Paso 3.- Calcular el Jacobiano}{37}}
\newlabel{equ109}{{5.10}{37}}
\newlabel{equ110}{{5.11}{38}}
\newlabel{equ111}{{5.12}{38}}
\newlabel{equ112}{{5.13}{38}}
\newlabel{equ113}{{5.14}{38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Modelado en el dominio del tiempo}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{equ200}{{6.1}{39}}
\newlabel{equ201}{{6.2}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Sistema lineal desacoplado}{39}}
\newlabel{equ202}{{6.3}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Problemas}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagrama de fase del sistema \ref  {equ202}}}{41}}
\newlabel{fig300}{{6.1}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Problema 1}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Problema 2}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Diagonalizaci\IeC {\'o}n}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Caso 1: Los eigenvalores reales y diferentes de $A$}{43}}
\newlabel{equ203}{{6.4}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Caso 2: Los eigenvalores reales y repetidos}{45}}
\newlabel{def200}{{6.3.1}{45}}
\newlabel{teo200}{{6.3.2}{45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Modelado en el dominio de la frecuencia}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}La transformada de Laplace}{47}}
\newlabel{equ300}{{7.1}{47}}
\newlabel{def301}{{7.1.1}{47}}
\newlabel{equ301}{{7.2}{47}}
\newlabel{equ302}{{7.3}{48}}
\newlabel{equ303}{{7.4}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Funci\IeC {\'o}n transferencia}{48}}
\newlabel{def302}{{7.2.1}{48}}
\newlabel{equ304}{{7.5}{48}}
\newlabel{equ305}{{7.6}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces tab1}}{50}}
\newlabel{tab1}{{7.1}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Teoremas de la transformada de Laplace}}{50}}
\newlabel{tab2}{{7.2}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Ejemplos de modelado en la frecuencia}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Transformada de laplace de componentes electr\IeC {\'o}nicos}}{51}}
\newlabel{fig301}{{7.1}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Transformada de laplace de componentes mec\IeC {\'a}nicos}}{52}}
\newlabel{fig302}{{7.2}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Circuito para ejemplo 1}}{53}}
\newlabel{fig303}{{7.3}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Modelo de impedancia en el plano $s$ de la figura \ref  {fig102}}}{53}}
\newlabel{fig304}{{7.4}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Ejemplo 1: Funci\IeC {\'o}n transferencia de un circuito el\IeC {\'e}ctrico}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Paso 1, 2 y 3: Sustituimos los valores de los elementos con sus impedancias, las fuentes y asignamos corrientes}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Paso 4, 5 y 7}{53}}
\newlabel{equ306}{{7.7}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Sistema mec\IeC {\'a}nico para el ejemplo 2}}{54}}
\newlabel{fig305}{{7.5}{54}}
\newlabel{equ307}{{7.8}{54}}
\newlabel{equ308}{{7.9}{54}}
\newlabel{equ309}{{7.10}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Ejemplo 2: Modelo lineal en frecuencia de un sistema mec\IeC {\'a}nico}{54}}
\newlabel{equ310}{{7.11}{54}}
\newlabel{equ311}{{7.12}{55}}
\newlabel{equ312}{{7.13}{55}}
\newlabel{equ313}{{7.14}{55}}
\newlabel{equ314}{{7.15}{55}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}An\IeC {\'a}lisis de un sistema completo}{57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
