\select@language {spanish}
\contentsline {chapter}{Pr\IeC {\'o}logo}{\es@scroman {iii}}
\contentsline {chapter}{\numberline {1}Organizaci\IeC {\'o}n del curso}{1}
\contentsline {section}{\numberline {1.1}Software Necesario}{1}
\contentsline {section}{\numberline {1.2}Metodolog\IeC {\'\i }a de Calificaci\IeC {\'o}n}{2}
\contentsline {section}{\numberline {1.3}Proyecto Final: Robots SumoBOTS }{3}
\contentsline {subsection}{\numberline {1.3.1}El ring}{3}
\contentsline {subsubsection}{Caracter\IeC {\'\i }sticas}{3}
\contentsline {subsection}{\numberline {1.3.2}El robot}{3}
\contentsline {subsection}{\numberline {1.3.3}Metodolog\IeC {\'\i }a}{4}
\contentsline {subsection}{\numberline {1.3.4}Criterios de calificaci\IeC {\'o}n}{4}
\contentsline {subsection}{\numberline {1.3.5}Puntuaci\IeC {\'o}n}{5}
\contentsline {subsection}{\numberline {1.3.6}Consideraciones Especiales}{5}
\contentsline {subsection}{\numberline {1.3.7}Violaciones}{5}
\contentsline {subsection}{\numberline {1.3.8}Penalizaci\IeC {\'o}n}{6}
\contentsline {subsection}{\numberline {1.3.9}Accidentes durante la competencia}{6}
\contentsline {chapter}{\numberline {2}Introducci\IeC {\'o}n}{9}
\contentsline {section}{\numberline {2.1}Mecatr\IeC {\'o}nica y Micro Mecatr\IeC {\'o}nica}{10}
\contentsline {section}{\numberline {2.2}Los MEMS}{11}
\contentsline {subsection}{\numberline {2.2.1}La ciencia de la miniaturizaci\IeC {\'o}n}{11}
\contentsline {subsection}{\numberline {2.2.2}\IeC {\textquestiondown }Porque los MEMS?}{12}
\contentsline {subsection}{\numberline {2.2.3}Disciplinas que componen la Mecatr\IeC {\'o}nica}{13}
\contentsline {section}{\numberline {2.3}El sistema Mecatr\IeC {\'o}nico}{13}
\contentsline {section}{\numberline {2.4}El sistema din\IeC {\'a}mico}{16}
\contentsline {subsection}{\numberline {2.4.1}Caracter\IeC {\'\i }stica de un sistema din\IeC {\'a}mico}{18}
\contentsline {chapter}{\numberline {3}Variables de estado}{19}
\contentsline {chapter}{\numberline {4}Modelado de sistemas din\IeC {\'a}micos}{23}
\contentsline {section}{\numberline {4.1}Mec\IeC {\'a}nica Lagrangiana}{23}
\contentsline {subsection}{\numberline {4.1.1}Ejemplo $1$: Aplicaci\IeC {\'o}n de la M\IeC {\'e}todo Lagrangiano al problema del p\IeC {\'e}ndulo con resorte}{24}
\contentsline {subsubsection}{Paso 1.- Definir el sistema de referencia}{25}
\contentsline {subsubsection}{Paso 2.- Obtener las coordenadas del sistema }{25}
\contentsline {subsubsection}{Paso3.- Derivar las componentes con respecto al tiempo}{25}
\contentsline {subsubsection}{Paso 4.- calcular la energ\IeC {\'\i }a cin\IeC {\'e}tica y la energ\IeC {\'\i }a potencial}{26}
\contentsline {subsubsection}{paso 5.- Calcular el Lagrangiano}{26}
\contentsline {subsubsection}{Paso 6.- Sustituir el Lagrangiano en la ecuaci\IeC {\'o}n de Euler-Lagrange}{26}
\contentsline {subsection}{\numberline {4.1.2}Ejemplo $2$ : Aplicaci\IeC {\'o}n del M\IeC {\'e}todo de Lagrange al problema de la Rueda }{28}
\contentsline {subsubsection}{Paso 1.- Definir el sistema de referencia}{28}
\contentsline {subsubsection}{Paso 2.- Obtener las coordenadas del sistema }{28}
\contentsline {subsubsection}{Paso3.- Derivar las componentes con respecto al tiempo}{29}
\contentsline {subsubsection}{Paso 4.- calcular la energ\IeC {\'\i }a cin\IeC {\'e}tica y la energ\IeC {\'\i }a potencial}{29}
\contentsline {subsubsection}{paso 5.- Calcular el Lagrangiano}{30}
\contentsline {subsubsection}{Paso 6.- Sustituir el Lagrangiano en la ecuaci\IeC {\'o}n de Euler-Lagrange}{30}
\contentsline {section}{\numberline {4.2}Fuerzas Restrictivas}{31}
\contentsline {subsection}{\numberline {4.2.1}Ejemplo de fuerza restrictiva}{31}
\contentsline {subsubsection}{C\IeC {\'a}lculo de las fuerzas rectrictivas}{32}
\contentsline {section}{\numberline {4.3}Cambio de coordenadas}{33}
\contentsline {chapter}{\numberline {5}Linealizaci\IeC {\'o}n}{35}
\contentsline {section}{\numberline {5.1}Linealizaci\IeC {\'o}n}{35}
\contentsline {section}{\numberline {5.2}Pasos para la linealizaci\IeC {\'o}n}{36}
\contentsline {subsection}{\numberline {5.2.1}Ejemplo 1: Sistema de dos variables de estado}{37}
\contentsline {subsubsection}{Paso1.- Encontrar las funciones $f$ y $g$}{37}
\contentsline {subsubsection}{Paso 2.- Encontrar los puntos de equilibrio}{37}
\contentsline {subsubsection}{Paso 3.- Calcular el Jacobiano}{37}
\contentsline {chapter}{\numberline {6}Modelado en el dominio del tiempo}{39}
\contentsline {section}{\numberline {6.1}Sistema lineal desacoplado}{39}
\contentsline {section}{\numberline {6.2}Problemas}{40}
\contentsline {subsection}{\numberline {6.2.1}Problema 1}{42}
\contentsline {subsection}{\numberline {6.2.2}Problema 2}{42}
\contentsline {section}{\numberline {6.3}Diagonalizaci\IeC {\'o}n}{43}
\contentsline {subsection}{\numberline {6.3.1}Caso 1: Los eigenvalores reales y diferentes de $A$}{43}
\contentsline {subsubsection}{Ejemplo}{43}
\contentsline {subsection}{\numberline {6.3.2}Caso 2: Los eigenvalores reales y repetidos}{45}
\contentsline {chapter}{\numberline {7}Modelado en el dominio de la frecuencia}{47}
\contentsline {section}{\numberline {7.1}La transformada de Laplace}{47}
\contentsline {section}{\numberline {7.2}Funci\IeC {\'o}n transferencia}{48}
\contentsline {section}{\numberline {7.3}Ejemplos de modelado en la frecuencia}{50}
\contentsline {subsection}{\numberline {7.3.1}Ejemplo 1: Funci\IeC {\'o}n transferencia de un circuito el\IeC {\'e}ctrico}{53}
\contentsline {subsubsection}{Paso 1, 2 y 3: Sustituimos los valores de los elementos con sus impedancias, las fuentes y asignamos corrientes}{53}
\contentsline {subsubsection}{Paso 4, 5 y 7}{53}
\contentsline {section}{\numberline {7.4}Ejemplo 2: Modelo lineal en frecuencia de un sistema mec\IeC {\'a}nico}{54}
\contentsline {chapter}{\numberline {8}An\IeC {\'a}lisis de un sistema completo}{57}
