\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Pr\IeC {\'o}logo}{\es@scroman  {iii}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Organizaci\IeC {\'o}n del curso}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Software Necesario}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Metodolog\IeC {\'\i }a de Calificaci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Proyecto Final: Robots SumoBOTS }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}El ring}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Caracter\IeC {\'\i }sticas}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}El robot}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Metodolog\IeC {\'\i }a}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Criterios de calificaci\IeC {\'o}n}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Puntuaci\IeC {\'o}n}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Consideraciones Especiales}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Violaciones}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}Penalizaci\IeC {\'o}n}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.9}Accidentes durante la competencia}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introducci\IeC {\'o}n}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \IeC {\'A}reas de conocimiento para desarrollar sistemas Mecatr\IeC {\'o}nicos}}{10}}
\newlabel{fig001}{{2.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mecatr\IeC {\'o}nica y Micro Mecatr\IeC {\'o}nica}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ejemplo de un MEMS}}{11}}
\newlabel{fig002}{{2.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Los MEMS}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}La ciencia de la miniaturizaci\IeC {\'o}n}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\IeC {\textquestiondown }Porque los MEMS?}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Disciplinas que conforman Mecatr\IeC {\'o}nica}}{13}}
\newlabel{fig003}{{2.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Disciplinas que componen la Mecatr\IeC {\'o}nica}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}El sistema Mecatr\IeC {\'o}nico}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Elementos de un sistema Mecatr\IeC {\'o}nico}}{14}}
\newlabel{fig004}{{2.4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces El sistema Mecatr\IeC {\'o}nico}}{15}}
\newlabel{fig005}{{2.5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces El sistema Din\IeC {\'a}mico}}{16}}
\newlabel{fig006}{{2.6}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}El sistema din\IeC {\'a}mico}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Variables controlables y observables}}{17}}
\newlabel{fig007}{{2.7}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Caracter\IeC {\'\i }stica de un sistema din\IeC {\'a}mico}{18}}
\newlabel{def1}{{2.4.1}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modelado de sistemas din\IeC {\'a}micos}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mec\IeC {\'a}nica Lagrangiana}{19}}
\newlabel{def2}{{3.1.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Masa con un resorte}}{20}}
\newlabel{fig100}{{3.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Ejemplo $1$: Aplicaci\IeC {\'o}n de la M\IeC {\'e}todo Lagrangiano al problema del p\IeC {\'e}ndulo con resorte}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Paso 1.- Definir el sistema de referencia}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Paso 2.- Obtener las coordenadas del sistema }{21}}
\newlabel{equ001}{{3.1}{21}}
\newlabel{equ002}{{3.2}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Paso3.- Derivar las componentes con respecto al tiempo}{21}}
\newlabel{equ003}{{3.3}{21}}
\newlabel{equ004}{{3.4}{21}}
\newlabel{equ005}{{3.5}{21}}
\newlabel{equ006}{{3.6}{21}}
\newlabel{equ007}{{3.7}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Paso 4.- calcular la energ\IeC {\'\i }a cin\IeC {\'e}tica y la energ\IeC {\'\i }a potencial}{22}}
\newlabel{equ008}{{3.8}{22}}
\newlabel{equ009}{{3.9}{22}}
\newlabel{equ010}{{3.10}{22}}
\newlabel{equ011}{{3.11}{22}}
\@writefile{toc}{\contentsline {subsubsection}{paso 5.- Calcular el Lagrangiano}{22}}
\newlabel{equ012}{{3.12}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Paso 6.- Sustituir el Lagrangiano en la ecuaci\IeC {\'o}n de Euler-Lagrange}{22}}
\newlabel{equ013}{{3.13}{23}}
\newlabel{equ014}{{3.14}{23}}
\newlabel{equ015}{{3.15}{23}}
\newlabel{equ016}{{3.16}{23}}
\newlabel{equ017}{{3.17}{23}}
\newlabel{equ018}{{3.18}{23}}
\newlabel{equ019}{{3.19}{23}}
\newlabel{equ020}{{3.20}{23}}
\newlabel{equ021}{{3.21}{23}}
\newlabel{equ022}{{3.22}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Masa en una rueda}}{24}}
\newlabel{fig101}{{3.2}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Ejemplo $2$ : Aplicaci\IeC {\'o}n del M\IeC {\'e}todo de Lagrange al problema de la Rueda }{24}}
\@writefile{toc}{\contentsline {subsubsection}{Paso 1.- Definir el sistema de referencia}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Paso 2.- Obtener las coordenadas del sistema }{24}}
\newlabel{equ023}{{3.23}{24}}
\newlabel{equ024}{{3.24}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \IeC {\'A}ngulo para el c\IeC {\'a}lculo de la ecuaci\IeC {\'o}n de movimiento}}{25}}
\newlabel{fig102}{{3.3}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Paso3.- Derivar las componentes con respecto al tiempo}{25}}
\newlabel{equ025}{{3.25}{25}}
\newlabel{equ026}{{3.26}{25}}
\newlabel{equ027}{{3.27}{25}}
\newlabel{equ028}{{3.28}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Paso 4.- calcular la energ\IeC {\'\i }a cin\IeC {\'e}tica y la energ\IeC {\'\i }a potencial}{25}}
\newlabel{equ029}{{3.29}{25}}
\newlabel{equ030}{{3.30}{25}}
\@writefile{toc}{\contentsline {subsubsection}{paso 5.- Calcular el Lagrangiano}{26}}
\newlabel{equ031}{{3.31}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Paso 6.- Sustituir el Lagrangiano en la ecuaci\IeC {\'o}n de Euler-Lagrange}{26}}
\newlabel{equ032}{{3.32}{26}}
\newlabel{equ033}{{3.33}{26}}
\newlabel{equ034}{{3.34}{26}}
\newlabel{equ035}{{3.35}{26}}
\newlabel{equ036}{{3.36}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces SemiHemisferio con una part\IeC {\'\i }cula deslizando}}{27}}
\newlabel{fig103}{{3.4}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fuerzas Restrictivas}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Ejemplo de fuerza restrictiva}{27}}
\newlabel{equ037}{{3.37}{27}}
\newlabel{equ038}{{3.38}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Potencial debido al hemisferio}}{28}}
\newlabel{fig104}{{3.5}{28}}
\@writefile{toc}{\contentsline {subsubsection}{C\IeC {\'a}lculo de las fuerzas rectrictivas}{28}}
\newlabel{equ039}{{3.39}{28}}
\newlabel{equ040}{{3.40}{28}}
\newlabel{equ041}{{3.41}{28}}
\newlabel{equ042}{{3.42}{29}}
\newlabel{equ043}{{3.43}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cambio de coordenadas}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Linealizaci\IeC {\'o}n}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Linealizaci\IeC {\'o}n}{31}}
\newlabel{equ100}{{4.1}{31}}
\newlabel{equ101}{{4.2}{32}}
\newlabel{equ102}{{4.3}{32}}
\newlabel{equ103}{{4.4}{32}}
\newlabel{equ104}{{4.5}{32}}
\newlabel{equ105}{{4.6}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pasos para la linealizaci\IeC {\'o}n}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Ejemplo 1: Sistema de dos variables de estado}{33}}
\newlabel{equ106}{{4.7}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Paso1.- Encontrar las funciones $f$ y $g$}{33}}
\newlabel{equ107}{{4.8}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Paso 2.- Encontrar los puntos de equilibrio}{33}}
\newlabel{equ108}{{4.9}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Paso 3.- Calcular el Jacobiano}{33}}
\newlabel{equ109}{{4.10}{33}}
\newlabel{equ110}{{4.11}{34}}
\newlabel{equ111}{{4.12}{34}}
\newlabel{equ112}{{4.13}{34}}
\newlabel{equ113}{{4.14}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Modelado en el dominio del tiempo}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{equ200}{{5.1}{35}}
\newlabel{equ201}{{5.2}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Sistema lineal desacoplado}{35}}
\newlabel{equ202}{{5.3}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Problemas}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama de fase del sistema \ref  {equ202}}}{37}}
\newlabel{fig300}{{5.1}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Problema 1}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Problema 2}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Diagonalizaci\IeC {\'o}n}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Caso 1: Los eigenvalores reales y diferentes de $A$}{39}}
\newlabel{equ203}{{5.4}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Caso 2: Los eigenvalores reales y repetidos}{41}}
\newlabel{def200}{{5.3.1}{41}}
\newlabel{teo200}{{5.3.2}{41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Modelado en el dominio de la frecuencia}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}La transformada de Laplace}{43}}
\newlabel{equ300}{{6.1}{43}}
\newlabel{def301}{{6.1.1}{43}}
\newlabel{equ301}{{6.2}{43}}
\newlabel{equ302}{{6.3}{44}}
\newlabel{equ303}{{6.4}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Funci\IeC {\'o}n transferencia}{44}}
\newlabel{def302}{{6.2.1}{44}}
\newlabel{equ304}{{6.5}{44}}
\newlabel{equ305}{{6.6}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces tab1}}{46}}
\newlabel{tab1}{{6.1}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Teoremas de la transformada de Laplace}}{46}}
\newlabel{tab2}{{6.2}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Ejemplos de modelado en la frecuencia}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Transformada de laplace de componentes electr\IeC {\'o}nicos}}{47}}
\newlabel{fig301}{{6.1}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Transformada de laplace de componentes mec\IeC {\'a}nicos}}{48}}
\newlabel{fig302}{{6.2}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Circuito para ejemplo 1}}{49}}
\newlabel{fig303}{{6.3}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Modelo de impedancia en el plano $s$ de la figura \ref  {fig102}}}{49}}
\newlabel{fig304}{{6.4}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Ejemplo 1: Funci\IeC {\'o}n transferencia de un circuito el\IeC {\'e}ctrico}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Paso 1, 2 y 3: Sustituimos los valores de los elementos con sus impedancias, las fuentes y asignamos corrientes}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Paso 4, 5 y 7}{49}}
\newlabel{equ306}{{6.7}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Sistema mec\IeC {\'a}nico para el ejemplo 2}}{50}}
\newlabel{fig305}{{6.5}{50}}
\newlabel{equ307}{{6.8}{50}}
\newlabel{equ308}{{6.9}{50}}
\newlabel{equ309}{{6.10}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Ejemplo 2: Modelo lineal en frecuencia de un sistema mec\IeC {\'a}nico}{50}}
\newlabel{equ310}{{6.11}{50}}
\newlabel{equ311}{{6.12}{51}}
\newlabel{equ312}{{6.13}{51}}
\newlabel{equ313}{{6.14}{51}}
\newlabel{equ314}{{6.15}{51}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}An\IeC {\'a}lisis de un sistema completo}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
