\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Pr\IeC {\'o}logo}{\es@scroman  {iii}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{alpha}
\bibdata{./BiodigestorBibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}La importancia de la digesti\IeC {\'o}n anaer\IeC {\'o}bica}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Proceso de conversi\IeC {\'o}n en la digesti\IeC {\'o}n anaer\IeC {\'o}bica}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Familias Microchip}}{2}}
\newlabel{fig0}{{1.1}{2}}
