\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Pr\IeC {\'o}logo}{\es@scroman  {iii}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}El sistema de control}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}El sistema Predictor de L\IeC {\'o}gica Difusa}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagrama de se\IeC {\~n}ales del controlador de L\IeC {\'o}gica Difusa Subsistema Biodigestor}}{2}}
\newlabel{fig001}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Controlador para el subsistema Biodigestor}}{2}}
\newlabel{fig002}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Par\IeC {\'a}metros}{2}}
\bibstyle{alpha}
\bibdata{./BiodigestorBibliografia}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Conclusi\IeC {\'o}n}{3}}
