\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{Cooling2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Produciendo software de calidad}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Modelando Software}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}La importancia del tiempo y el temporizado}{5}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Manejando m\IeC {\'u}ltiples trabajos}{7}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Usando Interrupciones como m\IeC {\'a}quina de ejecuci\IeC {\'o}n}{7}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Empezando a crear proyectos con $ \mu $Vision de Keil}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Instalando el software}{9}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Instalaci\IeC {\'o}n de paquetes del microcontrolador}}{10}{figure.2.1}}
\newlabel{cap1:001}{{2.1}{10}{Instalación de paquetes del microcontrolador}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Creaci\IeC {\'o}n del proyecto}{10}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Selecci\IeC {\'o}n del microcontrolador}}{11}{figure.2.2}}
\newlabel{cap1:002}{{2.2}{11}{Selección del microcontrolador}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Componentes necesarios para proyecto}}{12}{figure.2.3}}
\newlabel{cap1:003}{{2.3}{12}{Componentes necesarios para proyecto}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Configuraciones b\IeC {\'a}sicas}{12}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Configuraci\IeC {\'o}n de objetos del proyecto}}{13}{figure.2.4}}
\newlabel{cap1:004}{{2.4}{13}{Configuración de objetos del proyecto}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ventana de opciones para el proyecto }}{14}{figure.2.5}}
\newlabel{cap1:005}{{2.5}{14}{Ventana de opciones para el proyecto}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Ventana de opciones para cargar el proyecto }}{15}{figure.2.6}}
\newlabel{cap1:006}{{2.6}{15}{Ventana de opciones para cargar el proyecto}{figure.2.6}{}}
\citation{Keil}
\citation{Keil}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Usando el Archivo de Encabezado para Plantilla: cmsis\_os.h}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Funciones de CMSIS-RTOS}{16}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Convenciones de prefijos y manejo de hilos}{17}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Estados y transiciones de hilos}}{18}{figure.3.1}}
\newlabel{cap2:001}{{3.1}{18}{Estados y transiciones de hilos}{figure.3.1}{}}
\citation{Cobo}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Funciones b\IeC {\'a}sicas de hilos}}{19}{table.3.1}}
\newlabel{tabla2:001}{{3.1}{19}{Funciones básicas de hilos}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cambio de varias tareas por Algoritmo de Round-Robin}{19}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Configuraciones para el algoritmo de Round-Robin}}{20}{figure.3.2}}
\newlabel{cap2:002}{{3.2}{20}{Configuraciones para el algoritmo de Round-Robin}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de sistema m\IeC {\'\i }nimo usando algoritmo de Round-Robin}}{21}{figure.3.3}}
\newlabel{cap2:003}{{3.3}{21}{Diagrama de sistema mínimo usando algoritmo de Round-Robin}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Manejo de se\IeC {\~n}ales}{22}{section.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Funciones del manejo de se\IeC {\~n}ales}}{22}{table.3.2}}
\newlabel{tabla2:002}{{3.2}{22}{Funciones del manejo de señales}{table.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama de sistema m\IeC {\'\i }nimo usando manejo de se\IeC {\~n}ales}}{23}{figure.3.4}}
\newlabel{cap2:004}{{3.4}{23}{Diagrama de sistema mínimo usando manejo de señales}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Manejo de rutinas mutuamente excluyentes}{24}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Rutinas mutuamente excluyentes usando la API de CMSIS-RTOS}}{24}{figure.3.5}}
\newlabel{cap2:005}{{3.5}{24}{Rutinas mutuamente excluyentes usando la API de CMSIS-RTOS}{figure.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Funciones de rutinas mutuamente excluyentes}}{25}{table.3.3}}
\newlabel{tabla2:003}{{3.3}{25}{Funciones de rutinas mutuamente excluyentes}{table.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagrama de sistema m\IeC {\'\i }nimo usando rutinas mutuamente excluyentes}}{27}{figure.3.6}}
\newlabel{cap2:006}{{3.6}{27}{Diagrama de sistema mínimo usando rutinas mutuamente excluyentes}{figure.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{Anexos}{29}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anexo I: C\IeC {\'o}digo para crear un nuevo proyecto}{30}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Keil}{Keil}
\bibcite{Cobo}{Cobo}
